<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/napoleon.uss?fileID=7433441132597879392&amp;guid=ad02aad470c562b499bc5ee36c117499&amp;type=3#napoleon" />
    <engine:VisualElement name="Container" style="flex-grow: 1; width: 1920px; height: 1080px; min-height: 1080px; min-width: 1920px;">
        <engine:ScrollView name="Hand" horizontal-scroller-visibility="AlwaysVisible" vertical-scroller-visibility="Hidden" mode="Horizontal" style="height: 450px; width: 1921px; background-image: url(&quot;project://database/Assets/Art/Sprite/backgr.png?fileID=2800000&amp;guid=942381614163245409d1bee8ef0c098b&amp;type=3#backgr&quot;); -unity-background-scale-mode: scale-and-crop; position: absolute; top: 627px;">
            <engine:VisualElement name="Pool" style="flex-grow: 1; position: absolute; height: 376px; top: 47px; width: 1326px; left: 2px; min-width: 0; min-height: 0; flex-direction: row; flex-basis: auto; align-items: center; align-content: flex-start; align-self: flex-start; justify-content: flex-start; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" />
        </engine:ScrollView>
        <engine:VisualElement name="Field" style="flex-grow: 1; position: absolute; height: 627px; width: 1919px; background-image: url(&quot;project://database/Assets/Art/Sprite/bloodred.png?fileID=2800000&amp;guid=ac9c3c00d3ff1414d903dc2f134a7d15&amp;type=3#bloodred&quot;); -unity-background-scale-mode: scale-and-crop;">
            <engine:Button text="â†Back" name="CancelB" class="tlacitka brikule-bila" style="font-size: 50px; margin-top: 0; background-image: url(&quot;project://database/Assets/Art/Sprite/backgr.png?fileID=2800000&amp;guid=942381614163245409d1bee8ef0c098b&amp;type=3#backgr&quot;); -unity-background-scale-mode: scale-and-crop; position: absolute; top: 24px; left: 1717px; border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px;" />
            <engine:Button text="BATTLE!" class="tlacitka brikule-bila" style="font-size: 80px; margin-top: 0; background-image: url(&quot;project://database/Assets/Art/Sprite/backgr.png?fileID=2800000&amp;guid=942381614163245409d1bee8ef0c098b&amp;type=3#backgr&quot;); -unity-background-scale-mode: scale-and-crop; position: absolute; top: 507px; left: 770px; color: rgb(137, 0, 0); border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; padding-bottom: 6px;" />
            <engine:VisualElement style="flex-grow: 1; position: absolute; height: 338px; width: 434px; top: 143px; left: 728px; background-image: url(&quot;project://database/Assets/Art/Sprite/marker.png?fileID=2800000&amp;guid=1d8570de0b3b0204fa2b56dc5d8bae52&amp;type=3#marker&quot;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(106, 81, 81);" />
            <engine:Label text="Offense                                                 Defense" class="brikule-bila" style="-unity-text-align: upper-center; height: 88px; position: absolute; width: 1911px; top: 527px; color: rgb(31, 0, 0); background-image: none;" />
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:Label text="Your hand:" class="brikule-bila" style="position: absolute; top: 564px; left: -4px;" />
</engine:UXML>
