<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/napoleon.uss?fileID=7433441132597879392&amp;guid=ad02aad470c562b499bc5ee36c117499&amp;type=3#napoleon" />
    <engine:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Sprite/card_blank.png?fileID=3369735784704507801&amp;guid=36fb49579c638ab4e9f698d0959927c9&amp;type=3#card_blank_0&quot;); -unity-background-scale-mode: scale-to-fit; width: 335px; align-content: stretch; align-items: stretch; justify-content: flex-start;">
        <engine:VisualElement name="Picture" style="flex-grow: 1; align-self: flex-start; width: 142px; justify-content: center; background-image: url(&quot;project://database/Assets/Art/Sprite/karty_ilustrace/b.png?fileID=-4983721108374671077&amp;guid=d9feb1fcb17c9ed4290f5a69054c4a6f&amp;type=3#b_0&quot;); -unity-background-scale-mode: scale-to-fit; left: 36px; top: 86px; height: 26px; min-height: 230px; max-height: 230px; position: absolute;" />
        <engine:VisualElement name="AS" style="flex-grow: 1; width: 50px; height: 50px; left: 246px; top: 143px; background-image: url(&quot;project://database/Assets/Art/Sprite/symboly/SCOUT.png?fileID=2800000&amp;guid=d15cd3c3f7e2a964ea6a4c79a3b5c844&amp;type=3#SCOUT&quot;); -unity-background-scale-mode: scale-to-fit; min-height: 50px; max-height: 50px; align-self: stretch; align-content: stretch; justify-content: flex-start; align-items: stretch; position: absolute;" />
        <engine:VisualElement name="AA" style="flex-grow: 1; width: 50px; height: 50px; left: 193px; top: 88px; background-image: url(&quot;project://database/Assets/Art/Sprite/symboly/ARTILLERY.png?fileID=2800000&amp;guid=266ef878301606f48b09c8da43b04c86&amp;type=3#ARTILLERY&quot;); -unity-background-scale-mode: scale-to-fit; min-height: 50px; max-height: 50px; align-self: stretch; align-content: stretch; justify-content: flex-start; align-items: stretch; position: absolute;" />
        <engine:VisualElement name="DS" style="flex-grow: 1; width: 50px; height: 50px; left: 247px; top: 265px; background-image: url(&quot;project://database/Assets/Art/Sprite/symboly/SCOUT.png?fileID=2800000&amp;guid=d15cd3c3f7e2a964ea6a4c79a3b5c844&amp;type=3#SCOUT&quot;); -unity-background-scale-mode: scale-to-fit; min-height: 50px; max-height: 50px; align-self: stretch; align-content: stretch; justify-content: flex-start; align-items: stretch; position: absolute;" />
        <engine:VisualElement name="DR" style="flex-grow: 1; width: 45px; height: 45px; left: 195px; top: 266px; background-image: url(&quot;project://database/Assets/Art/Sprite/symboly/RANGED.png?fileID=2800000&amp;guid=34dcffd645647374eb10951ee066092d&amp;type=3#RANGED&quot;); -unity-background-scale-mode: scale-to-fit; min-height: 50px; max-height: 50px; align-self: stretch; align-content: stretch; justify-content: flex-start; align-items: stretch; position: absolute;" />
        <engine:VisualElement name="DC" style="flex-grow: 1; width: 45px; height: 45px; left: 247px; top: 211px; background-image: url(&quot;project://database/Assets/Art/Sprite/symboly/CAVALRY.png?fileID=2800000&amp;guid=2637ea669d3df9e4995aa817de2f4195&amp;type=3#CAVALRY&quot;); -unity-background-scale-mode: scale-to-fit; min-height: 50px; max-height: 50px; align-self: stretch; align-content: stretch; justify-content: flex-start; align-items: stretch; position: absolute;" />
        <engine:VisualElement name="DA" style="flex-grow: 1; width: 50px; height: 50px; left: 193px; top: 212px; background-image: url(&quot;project://database/Assets/Art/Sprite/symboly/ARTILLERY.png?fileID=2800000&amp;guid=266ef878301606f48b09c8da43b04c86&amp;type=3#ARTILLERY&quot;); -unity-background-scale-mode: scale-to-fit; min-height: 50px; max-height: 50px; align-self: stretch; align-content: stretch; justify-content: flex-start; align-items: stretch; position: absolute;" />
        <engine:VisualElement name="AR" style="flex-grow: 1; width: 45px; height: 45px; left: 194px; top: 142px; background-image: url(&quot;project://database/Assets/Art/Sprite/symboly/RANGED.png?fileID=2800000&amp;guid=34dcffd645647374eb10951ee066092d&amp;type=3#RANGED&quot;); -unity-background-scale-mode: scale-to-fit; min-height: 50px; max-height: 50px; align-self: stretch; align-content: stretch; justify-content: flex-start; align-items: stretch; position: absolute;" />
        <engine:VisualElement name="AC" style="flex-grow: 1; width: 45px; height: 45px; left: 247px; top: 88px; background-image: url(&quot;project://database/Assets/Art/Sprite/symboly/CAVALRY.png?fileID=2800000&amp;guid=2637ea669d3df9e4995aa817de2f4195&amp;type=3#CAVALRY&quot;); -unity-background-scale-mode: scale-to-fit; min-height: 50px; max-height: 50px; align-self: stretch; align-content: stretch; justify-content: flex-start; align-items: stretch; position: absolute;" />
        <engine:Label text="Label" style="-unity-font-definition: url(&quot;project://database/Assets/Art/Font/Brikula-11.otf?fileID=12800000&amp;guid=8a154afaba37d2d498f520c3ff175564&amp;type=3#Brikula-11&quot;);" />
    </engine:VisualElement>
</engine:UXML>
