.tlacitka {
    width: auto;
    -unity-text-align: upper-center;
    align-self: flex-end;
    margin-top: 20px;
    -unity-font-definition: url("project://database/Assets/Art/Font/Brikula-11.otf?fileID=12800000&guid=8a154afaba37d2d498f520c3ff175564&type=3#Brikula-11");
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-size: 100% 100%;
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.main-menu {
    -unity-font-definition: url("project://database/Assets/Art/Font/Brikula-11.otf?fileID=12800000&guid=8a154afaba37d2d498f520c3ff175564&type=3#Brikula-11");
    color: rgb(46, 0, 0);
    font-size: 120px;
    padding-right: 50px;
    -unity-text-align: upper-right;
}

.background {
    background-image: url("project://database/Assets/Art/Sprite/mainmenu.png?fileID=-9114789695211296444&guid=0a76eb840ca0d0e48afdc2988a2c8a39&type=3#mainmenu_0");
    width: 1920px;
    height: 1080px;
}

.cisla-tactic {
    color: rgb(255, 255, 255);
    -unity-font-definition: url("project://database/Assets/Art/Font/Brikula-11.otf?fileID=12800000&guid=8a154afaba37d2d498f520c3ff175564&type=3#Brikula-11");
    font-size: 22px;
    left: 3px;
    top: 8px;
    -unity-text-align: upper-center;
}

.brikule-bila {
    color: rgb(255, 255, 255);
    -unity-font-definition: url("project://database/Assets/Art/Font/Brikula-11.otf?fileID=12800000&guid=8a154afaba37d2d498f520c3ff175564&type=3#Brikula-11");
    font-size: 50px;
    background-image: url("project://database/Assets/Art/Sprite/backgr.png?fileID=2800000&guid=942381614163245409d1bee8ef0c098b&type=3#backgr");
    -unity-background-scale-mode: scale-and-crop;
    align-self: center;
}

.brikule-bila {
    color: rgb(255, 255, 255);
    -unity-font-definition: url("project://database/Assets/Art/Font/Brikula-11.otf?fileID=12800000&guid=8a154afaba37d2d498f520c3ff175564&type=3#Brikula-11");
    font-size: 50px;
    background-image: url("project://database/Assets/Art/Sprite/backgr.png?fileID=2800000&guid=942381614163245409d1bee8ef0c098b&type=3#backgr");
    -unity-background-scale-mode: scale-and-crop;
}

.button {
    width: 360px;
}

.value {
    align-self: center;
    margin-bottom: 10px;
}
