<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USS/napoleon.uss?fileID=7433441132597879392&amp;guid=ad02aad470c562b499bc5ee36c117499&amp;type=3#napoleon" />
    <engine:VisualElement name="Container" style="flex-grow: 1; width: 1920px; height: 1080px; min-height: 1080px; min-width: 1920px;">
        <engine:VisualElement name="VisualElement" style="flex-grow: 1; position: absolute; top: 630px; width: 1920px; height: 450px; background-image: url(&quot;project://database/Assets/Art/Sprite/backgr.png?fileID=2800000&amp;guid=942381614163245409d1bee8ef0c098b&amp;type=3#backgr&quot;); background-size: 100% 100%; -unity-background-scale-mode: scale-and-crop;">
            <engine:ScrollView name="Hand" horizontal-scroller-visibility="AlwaysVisible" vertical-scroller-visibility="Hidden" mode="Horizontal" style="height: 327px; width: 1860px; background-image: none; -unity-background-scale-mode: scale-and-crop; position: relative; top: auto; left: 30px; flex-direction: column; align-items: stretch; border-left-color: rgb(209, 200, 179); border-right-color: rgb(209, 200, 179); border-top-color: rgb(209, 200, 179); border-bottom-color: rgb(209, 200, 179); border-top-width: 6px; border-right-width: 6px; border-bottom-width: 6px; border-left-width: 6px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; bottom: -93px; padding-top: 10px; padding-left: 10px; padding-right: 0; padding-bottom: 0;" />
        </engine:VisualElement>
        <engine:Label style="position: absolute; font-size: 25px; color: rgb(209, 200, 179); -unity-font-definition: url(&quot;project://database/Assets/Art/Font/Brikula-11.otf?fileID=12800000&amp;guid=8a154afaba37d2d498f520c3ff175564&amp;type=3#Brikula-11&quot;); top: 655px; left: 300px;" />
        <engine:Label text="Your hand:" class="brikule-bila" style="position: absolute; top: 630px; left: -3px; width: 300px; height: 80px; align-content: flex-start; justify-content: flex-start; align-items: flex-start; color: rgb(209, 200, 179); -unity-text-align: middle-center; background-image: none;" />
        <engine:VisualElement name="Field" style="flex-grow: 1; position: absolute; height: 630px; width: 1920px; background-image: url(&quot;project://database/Assets/Art/Sprite/bloodred.png?fileID=2800000&amp;guid=ac9c3c00d3ff1414d903dc2f134a7d15&amp;type=3#bloodred&quot;); -unity-background-scale-mode: scale-and-crop;">
            <engine:VisualElement style="flex-grow: 1; position: absolute; height: 275px; width: 345px; top: 228px; left: auto; background-image: url(&quot;project://database/Assets/Art/Sprite/marker.png?fileID=2800000&amp;guid=1d8570de0b3b0204fa2b56dc5d8bae52&amp;type=3#marker&quot;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(106, 81, 81); align-self: center;" />
            <engine:VisualElement name="A" style="flex-grow: 1; position: absolute; top: 160px; left: 30px; width: 802px; height: 303px; align-items: center; flex-direction: column; align-self: auto;">
                <engine:VisualElement name="Attack" style="flex-grow: 1; position: relative; height: 303px; width: auto; top: auto; left: auto; flex-direction: column; align-items: flex-start; border-left-color: rgb(19, 3, 0); border-right-color: rgb(19, 3, 0); border-top-color: rgb(19, 3, 0); border-bottom-color: rgb(19, 3, 0); border-top-width: 8px; border-right-width: 8px; border-bottom-width: 8px; border-left-width: 8px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; padding-top: 10px; padding-right: 0; padding-bottom: 0; padding-left: 10px; flex-wrap: wrap;">
                    <engine:VisualElement name="ABlankVE" style="flex-grow: 1; left: auto; flex-direction: row; height: 303px; min-height: 303px; max-height: 303px;" />
                    <engine:VisualElement name="attackVE" style="flex-grow: 1; right: auto; flex-direction: row-reverse; min-height: 303px; height: 303px; max-height: 303px;" />
                </engine:VisualElement>
                <engine:Label text="Attackers" name="AL" class="brikule-bila" style="-unity-text-align: upper-center; height: auto; position: absolute; width: auto; top: 323px; color: rgb(19, 3, 0); background-image: none; left: auto; font-size: 60px; right: auto; align-self: center;" />
            </engine:VisualElement>
            <engine:VisualElement name="D" style="flex-grow: 1; top: 160px; right: 30px; height: 310px; width: 810px; position: absolute; align-self: auto; align-items: center; flex-direction: column;">
                <engine:VisualElement name="Defense" style="flex-grow: 1; position: relative; height: 303px; width: auto; top: auto; left: auto; flex-direction: column; align-items: flex-start; right: auto; border-left-color: rgb(19, 3, 0); border-right-color: rgb(19, 3, 0); border-top-color: rgb(19, 3, 0); border-bottom-color: rgb(19, 3, 0); border-top-width: 8px; border-right-width: 8px; border-bottom-width: 8px; border-left-width: 8px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; padding-top: 10px; padding-right: 0; padding-bottom: 0; padding-left: 10px; flex-wrap: wrap;">
                    <engine:VisualElement name="defenseVE" style="flex-grow: 1; left: auto; flex-direction: row; height: 303px; width: auto; min-height: 303px; max-height: 303px;" />
                    <engine:VisualElement name="DBlankVE" style="flex-grow: 1; right: auto; flex-direction: row-reverse; height: 303px; min-height: 303px; flex-wrap: nowrap; max-height: 303px;" />
                </engine:VisualElement>
                <engine:Label text="Defenders&#10;" name="DL" class="brikule-bila" style="-unity-text-align: upper-center; height: auto; position: absolute; width: auto; top: 323px; color: rgb(19, 3, 0); background-image: none; left: auto; font-size: 60px; right: auto; bottom: auto; align-self: auto;" />
            </engine:VisualElement>
            <engine:Button text="To Battle!" name="BattleB" class="tlacitka brikule-bila pudl" style="font-size: 80px; margin-top: 0; -unity-background-scale-mode: scale-and-crop; position: absolute; top: 507px; left: auto; color: rgb(209, 200, 179); border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; padding-bottom: 6px; background-size: 600% 1000%; border-left-color: rgb(209, 200, 179); border-right-color: rgb(209, 200, 179); border-top-color: rgb(209, 200, 179); border-bottom-color: rgb(209, 200, 179); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; background-image: none;" />
            <engine:Button text="â†Back" name="CancelB" class="tlacitka brikule-bila pudl" style="font-size: 50px; margin-top: 0; background-image: none; -unity-background-scale-mode: scale-and-crop; position: absolute; top: 30px; left: 1707px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; color: rgb(209, 200, 179); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(209, 200, 179); border-right-color: rgb(209, 200, 179); border-top-color: rgb(209, 200, 179); border-bottom-color: rgb(209, 200, 179); background-size: 1000% 1000%;" />
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:Label text="Battle of XXX" style="position: absolute; font-size: 80px; -unity-font-definition: url(&quot;project://database/Assets/Art/Font/Brikula-11.otf?fileID=12800000&amp;guid=8a154afaba37d2d498f520c3ff175564&amp;type=3#Brikula-11&quot;); top: 30px; left: 40px; background-color: rgba(108, 108, 108, 0); color: rgb(19, 3, 0);" />
    <engine:Label text="Anno Domini" style="position: absolute; top: 110px; left: 50px; font-size: 30px; -unity-font-definition: url(&quot;project://database/Assets/Art/Font/Brikula-11.otf?fileID=12800000&amp;guid=8a154afaba37d2d498f520c3ff175564&amp;type=3#Brikula-11&quot;); color: rgb(19, 3, 0);" />
</engine:UXML>
