<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/napoleon.uss?fileID=7433441132597879392&amp;guid=ad02aad470c562b499bc5ee36c117499&amp;type=3#napoleon" />
    <engine:VisualElement name="Container" style="flex-grow: 1; width: 1920px; height: 1080px; min-height: 1080px; min-width: 1920px;">
        <engine:ScrollView name="Hand" horizontal-scroller-visibility="AlwaysVisible" vertical-scroller-visibility="Hidden" mode="Horizontal" style="height: 450px; width: 1921px; background-image: url(&quot;project://database/Assets/Art/Sprite/backgr.png?fileID=2800000&amp;guid=942381614163245409d1bee8ef0c098b&amp;type=3#backgr&quot;); -unity-background-scale-mode: scale-and-crop; position: absolute; top: 627px;">
            <engine:VisualElement name="Pool" style="flex-grow: 1; position: absolute; height: 376px; top: 47px; width: 1326px; left: 2px; min-width: 0; min-height: 0; flex-direction: row; flex-basis: auto; align-items: center; align-content: flex-start; align-self: flex-start; justify-content: flex-start; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" />
        </engine:ScrollView>
        <engine:VisualElement name="Field" style="flex-grow: 1; position: absolute; height: 627px; width: 1919px; background-image: url(&quot;project://database/Assets/Art/Sprite/bloodred.png?fileID=2800000&amp;guid=ac9c3c00d3ff1414d903dc2f134a7d15&amp;type=3#bloodred&quot;); -unity-background-scale-mode: scale-and-crop;">
            <engine:Button text="←Back" name="CancelB" class="tlacitka brikule-bila" style="font-size: 50px; margin-top: 0; background-image: url(&quot;project://database/Assets/Art/Sprite/backgr.png?fileID=2800000&amp;guid=942381614163245409d1bee8ef0c098b&amp;type=3#backgr&quot;); -unity-background-scale-mode: scale-and-crop; position: absolute; top: 24px; left: 1717px; border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px;" />
            <engine:Button text="BATTLE!" class="tlacitka brikule-bila" style="font-size: 80px; margin-top: 0; background-image: url(&quot;project://database/Assets/Art/Sprite/backgr.png?fileID=2800000&amp;guid=942381614163245409d1bee8ef0c098b&amp;type=3#backgr&quot;); -unity-background-scale-mode: scale-and-crop; position: absolute; top: 507px; left: 770px; color: rgb(137, 0, 0); border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; padding-bottom: 6px;" />
            <engine:VisualElement style="flex-grow: 1; position: absolute; height: 338px; width: 434px; top: 143px; left: 742px; background-image: url(&quot;project://database/Assets/Art/Sprite/marker.png?fileID=2800000&amp;guid=1d8570de0b3b0204fa2b56dc5d8bae52&amp;type=3#marker&quot;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(106, 81, 81);" />
            <engine:Label text="Offense                                                 Defense" class="brikule-bila" style="-unity-text-align: upper-center; height: 88px; position: absolute; width: 1911px; top: 527px; color: rgb(31, 0, 0); background-image: none;" />
            <engine:VisualElement name="defenseVE" style="flex-grow: 1; position: absolute; height: 362px; width: 837px; top: 135px; left: 1080px; flex-direction: row-reverse; align-items: flex-end;">
                <engine:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Sprite/card_blank.png?fileID=3369735784704507801&amp;guid=36fb49579c638ab4e9f698d0959927c9&amp;type=3#card_blank_0&quot;); -unity-background-scale-mode: scale-to-fit; width: 335px; align-content: auto; align-items: auto; justify-content: flex-start; position: relative; height: 485px; top: 59px; scale: 0.5 0.5; margin-top: 0; left: 50px; min-height: 242.5px; max-height: 485px; min-width: 167.5px; max-width: 335px; flex-direction: column; margin-right: 0; margin-bottom: 0; margin-left: -150px;">
                    <engine:Button text=" " name="Cudl" style="width: 335px; height: 485px; background-color: rgba(55, 55, 55, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
                    <engine:VisualElement name="Picture" style="flex-grow: 1; align-self: flex-start; width: 148px; justify-content: center; background-image: url(&quot;project://database/Assets/Art/Sprite/karty_ilustrace/b.png?fileID=-4983721108374671077&amp;guid=d9feb1fcb17c9ed4290f5a69054c4a6f&amp;type=3#b_0&quot;); -unity-background-scale-mode: scale-to-fit; left: 33px; top: 86px; height: 26px; min-height: 230px; max-height: 230px; position: absolute;" />
                    <engine:VisualElement name="AS" style="flex-grow: 1; width: 50px; height: 50px; left: 246px; top: 143px; background-image: url(&quot;project://database/Assets/Art/Sprite/symboly/SCOUT.png?fileID=2800000&amp;guid=d15cd3c3f7e2a964ea6a4c79a3b5c844&amp;type=3#SCOUT&quot;); -unity-background-scale-mode: scale-to-fit; min-height: 50px; max-height: 50px; align-self: stretch; align-content: stretch; justify-content: flex-start; align-items: stretch; position: absolute;">
                        <engine:Label text="8" name="asT" class="cisla-tactic" style="position: absolute; left: 16px; top: 8px; font-size: 22px;" />
                    </engine:VisualElement>
                    <engine:VisualElement name="AA" style="flex-grow: 1; width: 50px; height: 50px; left: 193px; top: 88px; background-image: url(&quot;project://database/Assets/Art/Sprite/symboly/ARTILLERY.png?fileID=2800000&amp;guid=266ef878301606f48b09c8da43b04c86&amp;type=3#ARTILLERY&quot;); -unity-background-scale-mode: scale-to-fit; min-height: 50px; max-height: 50px; align-self: stretch; align-content: stretch; justify-content: flex-start; align-items: stretch; position: absolute;">
                        <engine:Label text="14" name="aaT" class="cisla-tactic" />
                    </engine:VisualElement>
                    <engine:VisualElement name="DS" style="flex-grow: 1; width: 50px; height: 50px; left: 247px; top: 265px; background-image: url(&quot;project://database/Assets/Art/Sprite/symboly/SCOUT.png?fileID=2800000&amp;guid=d15cd3c3f7e2a964ea6a4c79a3b5c844&amp;type=3#SCOUT&quot;); -unity-background-scale-mode: scale-to-fit; min-height: 50px; max-height: 50px; align-self: stretch; align-content: stretch; justify-content: flex-start; align-items: stretch; position: absolute;">
                        <engine:Label text="18" name="dsT" class="cisla-tactic" style="left: 2px;" />
                    </engine:VisualElement>
                    <engine:VisualElement name="DR" style="flex-grow: 1; width: 45px; height: 45px; left: 195px; top: 266px; background-image: url(&quot;project://database/Assets/Art/Sprite/symboly/RANGED.png?fileID=2800000&amp;guid=34dcffd645647374eb10951ee066092d&amp;type=3#RANGED&quot;); -unity-background-scale-mode: scale-to-fit; min-height: 50px; max-height: 50px; align-self: stretch; align-content: stretch; justify-content: flex-start; align-items: stretch; position: absolute;">
                        <engine:Label text="5" name="drT" class="cisla-tactic" style="left: 2px; top: 9px;" />
                    </engine:VisualElement>
                    <engine:VisualElement name="DC" style="flex-grow: 1; width: 45px; height: 45px; left: 247px; top: 211px; background-image: url(&quot;project://database/Assets/Art/Sprite/symboly/CAVALRY.png?fileID=2800000&amp;guid=2637ea669d3df9e4995aa817de2f4195&amp;type=3#CAVALRY&quot;); -unity-background-scale-mode: scale-to-fit; min-height: 50px; max-height: 50px; align-self: stretch; align-content: stretch; justify-content: flex-start; align-items: stretch; position: absolute;">
                        <engine:Label text="1" name="dcT" class="cisla-tactic" style="left: 2px; font-size: 21px; top: 9px;" />
                    </engine:VisualElement>
                    <engine:VisualElement name="DA" style="flex-grow: 1; width: 50px; height: 50px; left: 193px; top: 212px; background-image: url(&quot;project://database/Assets/Art/Sprite/symboly/ARTILLERY.png?fileID=2800000&amp;guid=266ef878301606f48b09c8da43b04c86&amp;type=3#ARTILLERY&quot;); -unity-background-scale-mode: scale-to-fit; min-height: 50px; max-height: 50px; align-self: stretch; align-content: stretch; justify-content: flex-start; align-items: stretch; position: absolute;">
                        <engine:Label text="3" name="daT" class="cisla-tactic" />
                    </engine:VisualElement>
                    <engine:VisualElement name="AR" style="flex-grow: 1; width: 45px; height: 45px; left: 194px; top: 142px; background-image: url(&quot;project://database/Assets/Art/Sprite/symboly/RANGED.png?fileID=2800000&amp;guid=34dcffd645647374eb10951ee066092d&amp;type=3#RANGED&quot;); -unity-background-scale-mode: scale-to-fit; min-height: 50px; max-height: 50px; align-self: stretch; align-content: stretch; justify-content: flex-start; align-items: stretch; position: absolute;">
                        <engine:Label text="1" name="arT" class="cisla-tactic" style="left: 2px;" />
                    </engine:VisualElement>
                    <engine:VisualElement name="AC" style="flex-grow: 1; width: 45px; height: 45px; left: 247px; top: 88px; background-image: url(&quot;project://database/Assets/Art/Sprite/symboly/CAVALRY.png?fileID=2800000&amp;guid=2637ea669d3df9e4995aa817de2f4195&amp;type=3#CAVALRY&quot;); -unity-background-scale-mode: scale-to-fit; min-height: 50px; max-height: 50px; align-self: stretch; align-content: stretch; justify-content: flex-start; align-items: stretch; position: absolute;">
                        <engine:Label text="10" name="acT" class="cisla-tactic" style="left: 2px; font-size: 21px; top: 9px;" />
                    </engine:VisualElement>
                    <engine:Label text="Rasputin" name="CARD-name" style="-unity-font-definition: url(&quot;project://database/Assets/Art/Font/Brikula-11.otf?fileID=12800000&amp;guid=8a154afaba37d2d498f520c3ff175564&amp;type=3#Brikula-11&quot;); font-size: 40px; height: 53px; position: absolute; width: 326px; top: 15px; left: 1px; -unity-text-align: upper-center;" />
                    <engine:Label text="Toto je placeholder textu efektu... Auto - sizing bohužel nefunguje..." name="EFFECT" style="-unity-font-definition: url(&quot;project://database/Assets/Art/Font/Brikula-11.otf?fileID=12800000&amp;guid=8a154afaba37d2d498f520c3ff175564&amp;type=3#Brikula-11&quot;); font-size: 30px; height: 148px; position: absolute; width: 326px; top: 323px; left: 2px; -unity-text-align: upper-center; white-space: normal;" />
                </engine:VisualElement>
                <engine:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Sprite/card_blank.png?fileID=3369735784704507801&amp;guid=36fb49579c638ab4e9f698d0959927c9&amp;type=3#card_blank_0&quot;); -unity-background-scale-mode: scale-to-fit; width: 335px; align-content: auto; align-items: auto; justify-content: flex-start; position: relative; height: 485px; top: 59px; scale: 0.5 0.5; margin-top: 0; left: 50px; min-height: 242.5px; max-height: 485px; min-width: 167.5px; max-width: 335px; flex-direction: column; margin-right: 0; margin-bottom: 0; margin-left: -150px;">
                    <engine:Button text=" " name="Cudl" style="width: 335px; height: 485px; background-color: rgba(55, 55, 55, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
                    <engine:VisualElement name="Picture" style="flex-grow: 1; align-self: flex-start; width: 148px; justify-content: center; background-image: url(&quot;project://database/Assets/Art/Sprite/karty_ilustrace/b.png?fileID=-4983721108374671077&amp;guid=d9feb1fcb17c9ed4290f5a69054c4a6f&amp;type=3#b_0&quot;); -unity-background-scale-mode: scale-to-fit; left: 33px; top: 86px; height: 26px; min-height: 230px; max-height: 230px; position: absolute;" />
                    <engine:VisualElement name="AS" style="flex-grow: 1; width: 50px; height: 50px; left: 246px; top: 143px; background-image: url(&quot;project://database/Assets/Art/Sprite/symboly/SCOUT.png?fileID=2800000&amp;guid=d15cd3c3f7e2a964ea6a4c79a3b5c844&amp;type=3#SCOUT&quot;); -unity-background-scale-mode: scale-to-fit; min-height: 50px; max-height: 50px; align-self: stretch; align-content: stretch; justify-content: flex-start; align-items: stretch; position: absolute;">
                        <engine:Label text="8" name="asT" class="cisla-tactic" style="position: absolute; left: 16px; top: 8px; font-size: 22px;" />
                    </engine:VisualElement>
                    <engine:VisualElement name="AA" style="flex-grow: 1; width: 50px; height: 50px; left: 193px; top: 88px; background-image: url(&quot;project://database/Assets/Art/Sprite/symboly/ARTILLERY.png?fileID=2800000&amp;guid=266ef878301606f48b09c8da43b04c86&amp;type=3#ARTILLERY&quot;); -unity-background-scale-mode: scale-to-fit; min-height: 50px; max-height: 50px; align-self: stretch; align-content: stretch; justify-content: flex-start; align-items: stretch; position: absolute;">
                        <engine:Label text="14" name="aaT" class="cisla-tactic" />
                    </engine:VisualElement>
                    <engine:VisualElement name="DS" style="flex-grow: 1; width: 50px; height: 50px; left: 247px; top: 265px; background-image: url(&quot;project://database/Assets/Art/Sprite/symboly/SCOUT.png?fileID=2800000&amp;guid=d15cd3c3f7e2a964ea6a4c79a3b5c844&amp;type=3#SCOUT&quot;); -unity-background-scale-mode: scale-to-fit; min-height: 50px; max-height: 50px; align-self: stretch; align-content: stretch; justify-content: flex-start; align-items: stretch; position: absolute;">
                        <engine:Label text="18" name="dsT" class="cisla-tactic" style="left: 2px;" />
                    </engine:VisualElement>
                    <engine:VisualElement name="DR" style="flex-grow: 1; width: 45px; height: 45px; left: 195px; top: 266px; background-image: url(&quot;project://database/Assets/Art/Sprite/symboly/RANGED.png?fileID=2800000&amp;guid=34dcffd645647374eb10951ee066092d&amp;type=3#RANGED&quot;); -unity-background-scale-mode: scale-to-fit; min-height: 50px; max-height: 50px; align-self: stretch; align-content: stretch; justify-content: flex-start; align-items: stretch; position: absolute;">
                        <engine:Label text="5" name="drT" class="cisla-tactic" style="left: 2px; top: 9px;" />
                    </engine:VisualElement>
                    <engine:VisualElement name="DC" style="flex-grow: 1; width: 45px; height: 45px; left: 247px; top: 211px; background-image: url(&quot;project://database/Assets/Art/Sprite/symboly/CAVALRY.png?fileID=2800000&amp;guid=2637ea669d3df9e4995aa817de2f4195&amp;type=3#CAVALRY&quot;); -unity-background-scale-mode: scale-to-fit; min-height: 50px; max-height: 50px; align-self: stretch; align-content: stretch; justify-content: flex-start; align-items: stretch; position: absolute;">
                        <engine:Label text="1" name="dcT" class="cisla-tactic" style="left: 2px; font-size: 21px; top: 9px;" />
                    </engine:VisualElement>
                    <engine:VisualElement name="DA" style="flex-grow: 1; width: 50px; height: 50px; left: 193px; top: 212px; background-image: url(&quot;project://database/Assets/Art/Sprite/symboly/ARTILLERY.png?fileID=2800000&amp;guid=266ef878301606f48b09c8da43b04c86&amp;type=3#ARTILLERY&quot;); -unity-background-scale-mode: scale-to-fit; min-height: 50px; max-height: 50px; align-self: stretch; align-content: stretch; justify-content: flex-start; align-items: stretch; position: absolute;">
                        <engine:Label text="3" name="daT" class="cisla-tactic" />
                    </engine:VisualElement>
                    <engine:VisualElement name="AR" style="flex-grow: 1; width: 45px; height: 45px; left: 194px; top: 142px; background-image: url(&quot;project://database/Assets/Art/Sprite/symboly/RANGED.png?fileID=2800000&amp;guid=34dcffd645647374eb10951ee066092d&amp;type=3#RANGED&quot;); -unity-background-scale-mode: scale-to-fit; min-height: 50px; max-height: 50px; align-self: stretch; align-content: stretch; justify-content: flex-start; align-items: stretch; position: absolute;">
                        <engine:Label text="1" name="arT" class="cisla-tactic" style="left: 2px;" />
                    </engine:VisualElement>
                    <engine:VisualElement name="AC" style="flex-grow: 1; width: 45px; height: 45px; left: 247px; top: 88px; background-image: url(&quot;project://database/Assets/Art/Sprite/symboly/CAVALRY.png?fileID=2800000&amp;guid=2637ea669d3df9e4995aa817de2f4195&amp;type=3#CAVALRY&quot;); -unity-background-scale-mode: scale-to-fit; min-height: 50px; max-height: 50px; align-self: stretch; align-content: stretch; justify-content: flex-start; align-items: stretch; position: absolute;">
                        <engine:Label text="10" name="acT" class="cisla-tactic" style="left: 2px; font-size: 21px; top: 9px;" />
                    </engine:VisualElement>
                    <engine:Label text="Rasputin" name="CARD-name" style="-unity-font-definition: url(&quot;project://database/Assets/Art/Font/Brikula-11.otf?fileID=12800000&amp;guid=8a154afaba37d2d498f520c3ff175564&amp;type=3#Brikula-11&quot;); font-size: 40px; height: 53px; position: absolute; width: 326px; top: 15px; left: 1px; -unity-text-align: upper-center;" />
                    <engine:Label text="Toto je placeholder textu efektu... Auto - sizing bohužel nefunguje..." name="EFFECT" style="-unity-font-definition: url(&quot;project://database/Assets/Art/Font/Brikula-11.otf?fileID=12800000&amp;guid=8a154afaba37d2d498f520c3ff175564&amp;type=3#Brikula-11&quot;); font-size: 30px; height: 148px; position: absolute; width: 326px; top: 323px; left: 2px; -unity-text-align: upper-center; white-space: normal;" />
                </engine:VisualElement>
                <engine:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Sprite/card_blank.png?fileID=3369735784704507801&amp;guid=36fb49579c638ab4e9f698d0959927c9&amp;type=3#card_blank_0&quot;); -unity-background-scale-mode: scale-to-fit; width: 335px; align-content: auto; align-items: auto; justify-content: flex-start; position: relative; height: 485px; top: 59px; scale: 0.5 0.5; margin-top: 0; left: 50px; min-height: 242.5px; max-height: 485px; min-width: 167.5px; max-width: 335px; flex-direction: column; margin-right: 0; margin-bottom: 0; margin-left: -150px;">
                    <engine:Button text=" " name="Cudl" style="width: 335px; height: 485px; background-color: rgba(55, 55, 55, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
                    <engine:VisualElement name="Picture" style="flex-grow: 1; align-self: flex-start; width: 148px; justify-content: center; background-image: url(&quot;project://database/Assets/Art/Sprite/karty_ilustrace/b.png?fileID=-4983721108374671077&amp;guid=d9feb1fcb17c9ed4290f5a69054c4a6f&amp;type=3#b_0&quot;); -unity-background-scale-mode: scale-to-fit; left: 33px; top: 86px; height: 26px; min-height: 230px; max-height: 230px; position: absolute;" />
                    <engine:VisualElement name="AS" style="flex-grow: 1; width: 50px; height: 50px; left: 246px; top: 143px; background-image: url(&quot;project://database/Assets/Art/Sprite/symboly/SCOUT.png?fileID=2800000&amp;guid=d15cd3c3f7e2a964ea6a4c79a3b5c844&amp;type=3#SCOUT&quot;); -unity-background-scale-mode: scale-to-fit; min-height: 50px; max-height: 50px; align-self: stretch; align-content: stretch; justify-content: flex-start; align-items: stretch; position: absolute;">
                        <engine:Label text="8" name="asT" class="cisla-tactic" style="position: absolute; left: 16px; top: 8px; font-size: 22px;" />
                    </engine:VisualElement>
                    <engine:VisualElement name="AA" style="flex-grow: 1; width: 50px; height: 50px; left: 193px; top: 88px; background-image: url(&quot;project://database/Assets/Art/Sprite/symboly/ARTILLERY.png?fileID=2800000&amp;guid=266ef878301606f48b09c8da43b04c86&amp;type=3#ARTILLERY&quot;); -unity-background-scale-mode: scale-to-fit; min-height: 50px; max-height: 50px; align-self: stretch; align-content: stretch; justify-content: flex-start; align-items: stretch; position: absolute;">
                        <engine:Label text="14" name="aaT" class="cisla-tactic" />
                    </engine:VisualElement>
                    <engine:VisualElement name="DS" style="flex-grow: 1; width: 50px; height: 50px; left: 247px; top: 265px; background-image: url(&quot;project://database/Assets/Art/Sprite/symboly/SCOUT.png?fileID=2800000&amp;guid=d15cd3c3f7e2a964ea6a4c79a3b5c844&amp;type=3#SCOUT&quot;); -unity-background-scale-mode: scale-to-fit; min-height: 50px; max-height: 50px; align-self: stretch; align-content: stretch; justify-content: flex-start; align-items: stretch; position: absolute;">
                        <engine:Label text="18" name="dsT" class="cisla-tactic" style="left: 2px;" />
                    </engine:VisualElement>
                    <engine:VisualElement name="DR" style="flex-grow: 1; width: 45px; height: 45px; left: 195px; top: 266px; background-image: url(&quot;project://database/Assets/Art/Sprite/symboly/RANGED.png?fileID=2800000&amp;guid=34dcffd645647374eb10951ee066092d&amp;type=3#RANGED&quot;); -unity-background-scale-mode: scale-to-fit; min-height: 50px; max-height: 50px; align-self: stretch; align-content: stretch; justify-content: flex-start; align-items: stretch; position: absolute;">
                        <engine:Label text="5" name="drT" class="cisla-tactic" style="left: 2px; top: 9px;" />
                    </engine:VisualElement>
                    <engine:VisualElement name="DC" style="flex-grow: 1; width: 45px; height: 45px; left: 247px; top: 211px; background-image: url(&quot;project://database/Assets/Art/Sprite/symboly/CAVALRY.png?fileID=2800000&amp;guid=2637ea669d3df9e4995aa817de2f4195&amp;type=3#CAVALRY&quot;); -unity-background-scale-mode: scale-to-fit; min-height: 50px; max-height: 50px; align-self: stretch; align-content: stretch; justify-content: flex-start; align-items: stretch; position: absolute;">
                        <engine:Label text="1" name="dcT" class="cisla-tactic" style="left: 2px; font-size: 21px; top: 9px;" />
                    </engine:VisualElement>
                    <engine:VisualElement name="DA" style="flex-grow: 1; width: 50px; height: 50px; left: 193px; top: 212px; background-image: url(&quot;project://database/Assets/Art/Sprite/symboly/ARTILLERY.png?fileID=2800000&amp;guid=266ef878301606f48b09c8da43b04c86&amp;type=3#ARTILLERY&quot;); -unity-background-scale-mode: scale-to-fit; min-height: 50px; max-height: 50px; align-self: stretch; align-content: stretch; justify-content: flex-start; align-items: stretch; position: absolute;">
                        <engine:Label text="3" name="daT" class="cisla-tactic" />
                    </engine:VisualElement>
                    <engine:VisualElement name="AR" style="flex-grow: 1; width: 45px; height: 45px; left: 194px; top: 142px; background-image: url(&quot;project://database/Assets/Art/Sprite/symboly/RANGED.png?fileID=2800000&amp;guid=34dcffd645647374eb10951ee066092d&amp;type=3#RANGED&quot;); -unity-background-scale-mode: scale-to-fit; min-height: 50px; max-height: 50px; align-self: stretch; align-content: stretch; justify-content: flex-start; align-items: stretch; position: absolute;">
                        <engine:Label text="1" name="arT" class="cisla-tactic" style="left: 2px;" />
                    </engine:VisualElement>
                    <engine:VisualElement name="AC" style="flex-grow: 1; width: 45px; height: 45px; left: 247px; top: 88px; background-image: url(&quot;project://database/Assets/Art/Sprite/symboly/CAVALRY.png?fileID=2800000&amp;guid=2637ea669d3df9e4995aa817de2f4195&amp;type=3#CAVALRY&quot;); -unity-background-scale-mode: scale-to-fit; min-height: 50px; max-height: 50px; align-self: stretch; align-content: stretch; justify-content: flex-start; align-items: stretch; position: absolute;">
                        <engine:Label text="10" name="acT" class="cisla-tactic" style="left: 2px; font-size: 21px; top: 9px;" />
                    </engine:VisualElement>
                    <engine:Label text="Rasputin" name="CARD-name" style="-unity-font-definition: url(&quot;project://database/Assets/Art/Font/Brikula-11.otf?fileID=12800000&amp;guid=8a154afaba37d2d498f520c3ff175564&amp;type=3#Brikula-11&quot;); font-size: 40px; height: 53px; position: absolute; width: 326px; top: 15px; left: 1px; -unity-text-align: upper-center;" />
                    <engine:Label text="Toto je placeholder textu efektu... Auto - sizing bohužel nefunguje..." name="EFFECT" style="-unity-font-definition: url(&quot;project://database/Assets/Art/Font/Brikula-11.otf?fileID=12800000&amp;guid=8a154afaba37d2d498f520c3ff175564&amp;type=3#Brikula-11&quot;); font-size: 30px; height: 148px; position: absolute; width: 326px; top: 323px; left: 2px; -unity-text-align: upper-center; white-space: normal;" />
                </engine:VisualElement>
                <engine:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Sprite/card_blank.png?fileID=3369735784704507801&amp;guid=36fb49579c638ab4e9f698d0959927c9&amp;type=3#card_blank_0&quot;); -unity-background-scale-mode: scale-to-fit; width: 335px; align-content: auto; align-items: auto; justify-content: flex-start; position: relative; height: 485px; top: 59px; scale: 0.5 0.5; margin-top: 0; left: 50px; min-height: 242.5px; max-height: 485px; min-width: 167.5px; max-width: 335px; flex-direction: column; margin-right: 0; margin-bottom: 0; margin-left: -150px;">
                    <engine:Button text=" " name="Cudl" style="width: 335px; height: 485px; background-color: rgba(55, 55, 55, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
                    <engine:VisualElement name="Picture" style="flex-grow: 1; align-self: flex-start; width: 148px; justify-content: center; background-image: url(&quot;project://database/Assets/Art/Sprite/karty_ilustrace/b.png?fileID=-4983721108374671077&amp;guid=d9feb1fcb17c9ed4290f5a69054c4a6f&amp;type=3#b_0&quot;); -unity-background-scale-mode: scale-to-fit; left: 33px; top: 86px; height: 26px; min-height: 230px; max-height: 230px; position: absolute;" />
                    <engine:VisualElement name="AS" style="flex-grow: 1; width: 50px; height: 50px; left: 246px; top: 143px; background-image: url(&quot;project://database/Assets/Art/Sprite/symboly/SCOUT.png?fileID=2800000&amp;guid=d15cd3c3f7e2a964ea6a4c79a3b5c844&amp;type=3#SCOUT&quot;); -unity-background-scale-mode: scale-to-fit; min-height: 50px; max-height: 50px; align-self: stretch; align-content: stretch; justify-content: flex-start; align-items: stretch; position: absolute;">
                        <engine:Label text="8" name="asT" class="cisla-tactic" style="position: absolute; left: 16px; top: 8px; font-size: 22px;" />
                    </engine:VisualElement>
                    <engine:VisualElement name="AA" style="flex-grow: 1; width: 50px; height: 50px; left: 193px; top: 88px; background-image: url(&quot;project://database/Assets/Art/Sprite/symboly/ARTILLERY.png?fileID=2800000&amp;guid=266ef878301606f48b09c8da43b04c86&amp;type=3#ARTILLERY&quot;); -unity-background-scale-mode: scale-to-fit; min-height: 50px; max-height: 50px; align-self: stretch; align-content: stretch; justify-content: flex-start; align-items: stretch; position: absolute;">
                        <engine:Label text="14" name="aaT" class="cisla-tactic" />
                    </engine:VisualElement>
                    <engine:VisualElement name="DS" style="flex-grow: 1; width: 50px; height: 50px; left: 247px; top: 265px; background-image: url(&quot;project://database/Assets/Art/Sprite/symboly/SCOUT.png?fileID=2800000&amp;guid=d15cd3c3f7e2a964ea6a4c79a3b5c844&amp;type=3#SCOUT&quot;); -unity-background-scale-mode: scale-to-fit; min-height: 50px; max-height: 50px; align-self: stretch; align-content: stretch; justify-content: flex-start; align-items: stretch; position: absolute;">
                        <engine:Label text="18" name="dsT" class="cisla-tactic" style="left: 2px;" />
                    </engine:VisualElement>
                    <engine:VisualElement name="DR" style="flex-grow: 1; width: 45px; height: 45px; left: 195px; top: 266px; background-image: url(&quot;project://database/Assets/Art/Sprite/symboly/RANGED.png?fileID=2800000&amp;guid=34dcffd645647374eb10951ee066092d&amp;type=3#RANGED&quot;); -unity-background-scale-mode: scale-to-fit; min-height: 50px; max-height: 50px; align-self: stretch; align-content: stretch; justify-content: flex-start; align-items: stretch; position: absolute;">
                        <engine:Label text="5" name="drT" class="cisla-tactic" style="left: 2px; top: 9px;" />
                    </engine:VisualElement>
                    <engine:VisualElement name="DC" style="flex-grow: 1; width: 45px; height: 45px; left: 247px; top: 211px; background-image: url(&quot;project://database/Assets/Art/Sprite/symboly/CAVALRY.png?fileID=2800000&amp;guid=2637ea669d3df9e4995aa817de2f4195&amp;type=3#CAVALRY&quot;); -unity-background-scale-mode: scale-to-fit; min-height: 50px; max-height: 50px; align-self: stretch; align-content: stretch; justify-content: flex-start; align-items: stretch; position: absolute;">
                        <engine:Label text="1" name="dcT" class="cisla-tactic" style="left: 2px; font-size: 21px; top: 9px;" />
                    </engine:VisualElement>
                    <engine:VisualElement name="DA" style="flex-grow: 1; width: 50px; height: 50px; left: 193px; top: 212px; background-image: url(&quot;project://database/Assets/Art/Sprite/symboly/ARTILLERY.png?fileID=2800000&amp;guid=266ef878301606f48b09c8da43b04c86&amp;type=3#ARTILLERY&quot;); -unity-background-scale-mode: scale-to-fit; min-height: 50px; max-height: 50px; align-self: stretch; align-content: stretch; justify-content: flex-start; align-items: stretch; position: absolute;">
                        <engine:Label text="3" name="daT" class="cisla-tactic" />
                    </engine:VisualElement>
                    <engine:VisualElement name="AR" style="flex-grow: 1; width: 45px; height: 45px; left: 194px; top: 142px; background-image: url(&quot;project://database/Assets/Art/Sprite/symboly/RANGED.png?fileID=2800000&amp;guid=34dcffd645647374eb10951ee066092d&amp;type=3#RANGED&quot;); -unity-background-scale-mode: scale-to-fit; min-height: 50px; max-height: 50px; align-self: stretch; align-content: stretch; justify-content: flex-start; align-items: stretch; position: absolute;">
                        <engine:Label text="1" name="arT" class="cisla-tactic" style="left: 2px;" />
                    </engine:VisualElement>
                    <engine:VisualElement name="AC" style="flex-grow: 1; width: 45px; height: 45px; left: 247px; top: 88px; background-image: url(&quot;project://database/Assets/Art/Sprite/symboly/CAVALRY.png?fileID=2800000&amp;guid=2637ea669d3df9e4995aa817de2f4195&amp;type=3#CAVALRY&quot;); -unity-background-scale-mode: scale-to-fit; min-height: 50px; max-height: 50px; align-self: stretch; align-content: stretch; justify-content: flex-start; align-items: stretch; position: absolute;">
                        <engine:Label text="10" name="acT" class="cisla-tactic" style="left: 2px; font-size: 21px; top: 9px;" />
                    </engine:VisualElement>
                    <engine:Label text="Rasputin" name="CARD-name" style="-unity-font-definition: url(&quot;project://database/Assets/Art/Font/Brikula-11.otf?fileID=12800000&amp;guid=8a154afaba37d2d498f520c3ff175564&amp;type=3#Brikula-11&quot;); font-size: 40px; height: 53px; position: absolute; width: 326px; top: 15px; left: 1px; -unity-text-align: upper-center;" />
                    <engine:Label text="Toto je placeholder textu efektu... Auto - sizing bohužel nefunguje..." name="EFFECT" style="-unity-font-definition: url(&quot;project://database/Assets/Art/Font/Brikula-11.otf?fileID=12800000&amp;guid=8a154afaba37d2d498f520c3ff175564&amp;type=3#Brikula-11&quot;); font-size: 30px; height: 148px; position: absolute; width: 326px; top: 323px; left: 2px; -unity-text-align: upper-center; white-space: normal;" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="attackVE" style="flex-grow: 1; position: absolute; height: 365px; width: 837px; top: 131px; left: 3px; flex-direction: row; align-items: flex-start;">
                <engine:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Sprite/card_blank.png?fileID=3369735784704507801&amp;guid=36fb49579c638ab4e9f698d0959927c9&amp;type=3#card_blank_0&quot;); -unity-background-scale-mode: scale-to-fit; width: 335px; align-content: auto; align-items: auto; justify-content: flex-start; position: relative; height: 485px; top: -59px; scale: 0.5 0.5; margin-top: 0; left: -58px; min-height: 242.5px; max-height: 485px; min-width: 167.5px; max-width: 335px; flex-direction: column; margin-right: -150px; margin-bottom: 0; margin-left: 0;">
                    <engine:Button text=" " name="Cudl" style="width: 335px; height: 485px; background-color: rgba(55, 55, 55, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
                    <engine:VisualElement name="Picture" style="flex-grow: 1; align-self: flex-start; width: 148px; justify-content: center; background-image: url(&quot;project://database/Assets/Art/Sprite/karty_ilustrace/b.png?fileID=-4983721108374671077&amp;guid=d9feb1fcb17c9ed4290f5a69054c4a6f&amp;type=3#b_0&quot;); -unity-background-scale-mode: scale-to-fit; left: 33px; top: 86px; height: 26px; min-height: 230px; max-height: 230px; position: absolute;" />
                    <engine:VisualElement name="AS" style="flex-grow: 1; width: 50px; height: 50px; left: 246px; top: 143px; background-image: url(&quot;project://database/Assets/Art/Sprite/symboly/SCOUT.png?fileID=2800000&amp;guid=d15cd3c3f7e2a964ea6a4c79a3b5c844&amp;type=3#SCOUT&quot;); -unity-background-scale-mode: scale-to-fit; min-height: 50px; max-height: 50px; align-self: stretch; align-content: stretch; justify-content: flex-start; align-items: stretch; position: absolute;">
                        <engine:Label text="8" name="asT" class="cisla-tactic" style="position: absolute; left: 16px; top: 8px; font-size: 22px;" />
                    </engine:VisualElement>
                    <engine:VisualElement name="AA" style="flex-grow: 1; width: 50px; height: 50px; left: 193px; top: 88px; background-image: url(&quot;project://database/Assets/Art/Sprite/symboly/ARTILLERY.png?fileID=2800000&amp;guid=266ef878301606f48b09c8da43b04c86&amp;type=3#ARTILLERY&quot;); -unity-background-scale-mode: scale-to-fit; min-height: 50px; max-height: 50px; align-self: stretch; align-content: stretch; justify-content: flex-start; align-items: stretch; position: absolute;">
                        <engine:Label text="14" name="aaT" class="cisla-tactic" />
                    </engine:VisualElement>
                    <engine:VisualElement name="DS" style="flex-grow: 1; width: 50px; height: 50px; left: 247px; top: 265px; background-image: url(&quot;project://database/Assets/Art/Sprite/symboly/SCOUT.png?fileID=2800000&amp;guid=d15cd3c3f7e2a964ea6a4c79a3b5c844&amp;type=3#SCOUT&quot;); -unity-background-scale-mode: scale-to-fit; min-height: 50px; max-height: 50px; align-self: stretch; align-content: stretch; justify-content: flex-start; align-items: stretch; position: absolute;">
                        <engine:Label text="18" name="dsT" class="cisla-tactic" style="left: 2px;" />
                    </engine:VisualElement>
                    <engine:VisualElement name="DR" style="flex-grow: 1; width: 45px; height: 45px; left: 195px; top: 266px; background-image: url(&quot;project://database/Assets/Art/Sprite/symboly/RANGED.png?fileID=2800000&amp;guid=34dcffd645647374eb10951ee066092d&amp;type=3#RANGED&quot;); -unity-background-scale-mode: scale-to-fit; min-height: 50px; max-height: 50px; align-self: stretch; align-content: stretch; justify-content: flex-start; align-items: stretch; position: absolute;">
                        <engine:Label text="5" name="drT" class="cisla-tactic" style="left: 2px; top: 9px;" />
                    </engine:VisualElement>
                    <engine:VisualElement name="DC" style="flex-grow: 1; width: 45px; height: 45px; left: 247px; top: 211px; background-image: url(&quot;project://database/Assets/Art/Sprite/symboly/CAVALRY.png?fileID=2800000&amp;guid=2637ea669d3df9e4995aa817de2f4195&amp;type=3#CAVALRY&quot;); -unity-background-scale-mode: scale-to-fit; min-height: 50px; max-height: 50px; align-self: stretch; align-content: stretch; justify-content: flex-start; align-items: stretch; position: absolute;">
                        <engine:Label text="1" name="dcT" class="cisla-tactic" style="left: 2px; font-size: 21px; top: 9px;" />
                    </engine:VisualElement>
                    <engine:VisualElement name="DA" style="flex-grow: 1; width: 50px; height: 50px; left: 193px; top: 212px; background-image: url(&quot;project://database/Assets/Art/Sprite/symboly/ARTILLERY.png?fileID=2800000&amp;guid=266ef878301606f48b09c8da43b04c86&amp;type=3#ARTILLERY&quot;); -unity-background-scale-mode: scale-to-fit; min-height: 50px; max-height: 50px; align-self: stretch; align-content: stretch; justify-content: flex-start; align-items: stretch; position: absolute;">
                        <engine:Label text="3" name="daT" class="cisla-tactic" />
                    </engine:VisualElement>
                    <engine:VisualElement name="AR" style="flex-grow: 1; width: 45px; height: 45px; left: 194px; top: 142px; background-image: url(&quot;project://database/Assets/Art/Sprite/symboly/RANGED.png?fileID=2800000&amp;guid=34dcffd645647374eb10951ee066092d&amp;type=3#RANGED&quot;); -unity-background-scale-mode: scale-to-fit; min-height: 50px; max-height: 50px; align-self: stretch; align-content: stretch; justify-content: flex-start; align-items: stretch; position: absolute;">
                        <engine:Label text="1" name="arT" class="cisla-tactic" style="left: 2px;" />
                    </engine:VisualElement>
                    <engine:VisualElement name="AC" style="flex-grow: 1; width: 45px; height: 45px; left: 247px; top: 88px; background-image: url(&quot;project://database/Assets/Art/Sprite/symboly/CAVALRY.png?fileID=2800000&amp;guid=2637ea669d3df9e4995aa817de2f4195&amp;type=3#CAVALRY&quot;); -unity-background-scale-mode: scale-to-fit; min-height: 50px; max-height: 50px; align-self: stretch; align-content: stretch; justify-content: flex-start; align-items: stretch; position: absolute;">
                        <engine:Label text="10" name="acT" class="cisla-tactic" style="left: 2px; font-size: 21px; top: 9px;" />
                    </engine:VisualElement>
                    <engine:Label text="Rasputin" name="CARD-name" style="-unity-font-definition: url(&quot;project://database/Assets/Art/Font/Brikula-11.otf?fileID=12800000&amp;guid=8a154afaba37d2d498f520c3ff175564&amp;type=3#Brikula-11&quot;); font-size: 40px; height: 53px; position: absolute; width: 326px; top: 15px; left: 1px; -unity-text-align: upper-center;" />
                    <engine:Label text="Toto je placeholder textu efektu... Auto - sizing bohužel nefunguje..." name="EFFECT" style="-unity-font-definition: url(&quot;project://database/Assets/Art/Font/Brikula-11.otf?fileID=12800000&amp;guid=8a154afaba37d2d498f520c3ff175564&amp;type=3#Brikula-11&quot;); font-size: 30px; height: 148px; position: absolute; width: 326px; top: 323px; left: 2px; -unity-text-align: upper-center; white-space: normal;" />
                </engine:VisualElement>
                <engine:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Sprite/card_blank.png?fileID=3369735784704507801&amp;guid=36fb49579c638ab4e9f698d0959927c9&amp;type=3#card_blank_0&quot;); -unity-background-scale-mode: scale-to-fit; width: 335px; align-content: auto; align-items: auto; justify-content: flex-start; position: relative; height: 485px; top: -59px; scale: 0.5 0.5; margin-top: 0; left: -58px; min-height: 242.5px; max-height: 485px; min-width: 167.5px; max-width: 335px; flex-direction: column; margin-right: -150px; margin-bottom: 0; margin-left: 0;">
                    <engine:Button text=" " name="Cudl" style="width: 335px; height: 485px; background-color: rgba(55, 55, 55, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
                    <engine:VisualElement name="Picture" style="flex-grow: 1; align-self: flex-start; width: 148px; justify-content: center; background-image: url(&quot;project://database/Assets/Art/Sprite/karty_ilustrace/b.png?fileID=-4983721108374671077&amp;guid=d9feb1fcb17c9ed4290f5a69054c4a6f&amp;type=3#b_0&quot;); -unity-background-scale-mode: scale-to-fit; left: 33px; top: 86px; height: 26px; min-height: 230px; max-height: 230px; position: absolute;" />
                    <engine:VisualElement name="AS" style="flex-grow: 1; width: 50px; height: 50px; left: 246px; top: 143px; background-image: url(&quot;project://database/Assets/Art/Sprite/symboly/SCOUT.png?fileID=2800000&amp;guid=d15cd3c3f7e2a964ea6a4c79a3b5c844&amp;type=3#SCOUT&quot;); -unity-background-scale-mode: scale-to-fit; min-height: 50px; max-height: 50px; align-self: stretch; align-content: stretch; justify-content: flex-start; align-items: stretch; position: absolute;">
                        <engine:Label text="8" name="asT" class="cisla-tactic" style="position: absolute; left: 16px; top: 8px; font-size: 22px;" />
                    </engine:VisualElement>
                    <engine:VisualElement name="AA" style="flex-grow: 1; width: 50px; height: 50px; left: 193px; top: 88px; background-image: url(&quot;project://database/Assets/Art/Sprite/symboly/ARTILLERY.png?fileID=2800000&amp;guid=266ef878301606f48b09c8da43b04c86&amp;type=3#ARTILLERY&quot;); -unity-background-scale-mode: scale-to-fit; min-height: 50px; max-height: 50px; align-self: stretch; align-content: stretch; justify-content: flex-start; align-items: stretch; position: absolute;">
                        <engine:Label text="14" name="aaT" class="cisla-tactic" />
                    </engine:VisualElement>
                    <engine:VisualElement name="DS" style="flex-grow: 1; width: 50px; height: 50px; left: 247px; top: 265px; background-image: url(&quot;project://database/Assets/Art/Sprite/symboly/SCOUT.png?fileID=2800000&amp;guid=d15cd3c3f7e2a964ea6a4c79a3b5c844&amp;type=3#SCOUT&quot;); -unity-background-scale-mode: scale-to-fit; min-height: 50px; max-height: 50px; align-self: stretch; align-content: stretch; justify-content: flex-start; align-items: stretch; position: absolute;">
                        <engine:Label text="18" name="dsT" class="cisla-tactic" style="left: 2px;" />
                    </engine:VisualElement>
                    <engine:VisualElement name="DR" style="flex-grow: 1; width: 45px; height: 45px; left: 195px; top: 266px; background-image: url(&quot;project://database/Assets/Art/Sprite/symboly/RANGED.png?fileID=2800000&amp;guid=34dcffd645647374eb10951ee066092d&amp;type=3#RANGED&quot;); -unity-background-scale-mode: scale-to-fit; min-height: 50px; max-height: 50px; align-self: stretch; align-content: stretch; justify-content: flex-start; align-items: stretch; position: absolute;">
                        <engine:Label text="5" name="drT" class="cisla-tactic" style="left: 2px; top: 9px;" />
                    </engine:VisualElement>
                    <engine:VisualElement name="DC" style="flex-grow: 1; width: 45px; height: 45px; left: 247px; top: 211px; background-image: url(&quot;project://database/Assets/Art/Sprite/symboly/CAVALRY.png?fileID=2800000&amp;guid=2637ea669d3df9e4995aa817de2f4195&amp;type=3#CAVALRY&quot;); -unity-background-scale-mode: scale-to-fit; min-height: 50px; max-height: 50px; align-self: stretch; align-content: stretch; justify-content: flex-start; align-items: stretch; position: absolute;">
                        <engine:Label text="1" name="dcT" class="cisla-tactic" style="left: 2px; font-size: 21px; top: 9px;" />
                    </engine:VisualElement>
                    <engine:VisualElement name="DA" style="flex-grow: 1; width: 50px; height: 50px; left: 193px; top: 212px; background-image: url(&quot;project://database/Assets/Art/Sprite/symboly/ARTILLERY.png?fileID=2800000&amp;guid=266ef878301606f48b09c8da43b04c86&amp;type=3#ARTILLERY&quot;); -unity-background-scale-mode: scale-to-fit; min-height: 50px; max-height: 50px; align-self: stretch; align-content: stretch; justify-content: flex-start; align-items: stretch; position: absolute;">
                        <engine:Label text="3" name="daT" class="cisla-tactic" />
                    </engine:VisualElement>
                    <engine:VisualElement name="AR" style="flex-grow: 1; width: 45px; height: 45px; left: 194px; top: 142px; background-image: url(&quot;project://database/Assets/Art/Sprite/symboly/RANGED.png?fileID=2800000&amp;guid=34dcffd645647374eb10951ee066092d&amp;type=3#RANGED&quot;); -unity-background-scale-mode: scale-to-fit; min-height: 50px; max-height: 50px; align-self: stretch; align-content: stretch; justify-content: flex-start; align-items: stretch; position: absolute;">
                        <engine:Label text="1" name="arT" class="cisla-tactic" style="left: 2px;" />
                    </engine:VisualElement>
                    <engine:VisualElement name="AC" style="flex-grow: 1; width: 45px; height: 45px; left: 247px; top: 88px; background-image: url(&quot;project://database/Assets/Art/Sprite/symboly/CAVALRY.png?fileID=2800000&amp;guid=2637ea669d3df9e4995aa817de2f4195&amp;type=3#CAVALRY&quot;); -unity-background-scale-mode: scale-to-fit; min-height: 50px; max-height: 50px; align-self: stretch; align-content: stretch; justify-content: flex-start; align-items: stretch; position: absolute;">
                        <engine:Label text="10" name="acT" class="cisla-tactic" style="left: 2px; font-size: 21px; top: 9px;" />
                    </engine:VisualElement>
                    <engine:Label text="Rasputin" name="CARD-name" style="-unity-font-definition: url(&quot;project://database/Assets/Art/Font/Brikula-11.otf?fileID=12800000&amp;guid=8a154afaba37d2d498f520c3ff175564&amp;type=3#Brikula-11&quot;); font-size: 40px; height: 53px; position: absolute; width: 326px; top: 15px; left: 1px; -unity-text-align: upper-center;" />
                    <engine:Label text="Toto je placeholder textu efektu... Auto - sizing bohužel nefunguje..." name="EFFECT" style="-unity-font-definition: url(&quot;project://database/Assets/Art/Font/Brikula-11.otf?fileID=12800000&amp;guid=8a154afaba37d2d498f520c3ff175564&amp;type=3#Brikula-11&quot;); font-size: 30px; height: 148px; position: absolute; width: 326px; top: 323px; left: 2px; -unity-text-align: upper-center; white-space: normal;" />
                </engine:VisualElement>
                <engine:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Sprite/card_blank.png?fileID=3369735784704507801&amp;guid=36fb49579c638ab4e9f698d0959927c9&amp;type=3#card_blank_0&quot;); -unity-background-scale-mode: scale-to-fit; width: 335px; align-content: auto; align-items: auto; justify-content: flex-start; position: relative; height: 485px; top: -59px; scale: 0.5 0.5; margin-top: 0; left: -58px; min-height: 242.5px; max-height: 485px; min-width: 167.5px; max-width: 335px; flex-direction: column; margin-right: -150px; margin-bottom: 0; margin-left: 0;">
                    <engine:Button text=" " name="Cudl" style="width: 335px; height: 485px; background-color: rgba(55, 55, 55, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
                    <engine:VisualElement name="Picture" style="flex-grow: 1; align-self: flex-start; width: 148px; justify-content: center; background-image: url(&quot;project://database/Assets/Art/Sprite/karty_ilustrace/b.png?fileID=-4983721108374671077&amp;guid=d9feb1fcb17c9ed4290f5a69054c4a6f&amp;type=3#b_0&quot;); -unity-background-scale-mode: scale-to-fit; left: 33px; top: 86px; height: 26px; min-height: 230px; max-height: 230px; position: absolute;" />
                    <engine:VisualElement name="AS" style="flex-grow: 1; width: 50px; height: 50px; left: 246px; top: 143px; background-image: url(&quot;project://database/Assets/Art/Sprite/symboly/SCOUT.png?fileID=2800000&amp;guid=d15cd3c3f7e2a964ea6a4c79a3b5c844&amp;type=3#SCOUT&quot;); -unity-background-scale-mode: scale-to-fit; min-height: 50px; max-height: 50px; align-self: stretch; align-content: stretch; justify-content: flex-start; align-items: stretch; position: absolute;">
                        <engine:Label text="8" name="asT" class="cisla-tactic" style="position: absolute; left: 16px; top: 8px; font-size: 22px;" />
                    </engine:VisualElement>
                    <engine:VisualElement name="AA" style="flex-grow: 1; width: 50px; height: 50px; left: 193px; top: 88px; background-image: url(&quot;project://database/Assets/Art/Sprite/symboly/ARTILLERY.png?fileID=2800000&amp;guid=266ef878301606f48b09c8da43b04c86&amp;type=3#ARTILLERY&quot;); -unity-background-scale-mode: scale-to-fit; min-height: 50px; max-height: 50px; align-self: stretch; align-content: stretch; justify-content: flex-start; align-items: stretch; position: absolute;">
                        <engine:Label text="14" name="aaT" class="cisla-tactic" />
                    </engine:VisualElement>
                    <engine:VisualElement name="DS" style="flex-grow: 1; width: 50px; height: 50px; left: 247px; top: 265px; background-image: url(&quot;project://database/Assets/Art/Sprite/symboly/SCOUT.png?fileID=2800000&amp;guid=d15cd3c3f7e2a964ea6a4c79a3b5c844&amp;type=3#SCOUT&quot;); -unity-background-scale-mode: scale-to-fit; min-height: 50px; max-height: 50px; align-self: stretch; align-content: stretch; justify-content: flex-start; align-items: stretch; position: absolute;">
                        <engine:Label text="18" name="dsT" class="cisla-tactic" style="left: 2px;" />
                    </engine:VisualElement>
                    <engine:VisualElement name="DR" style="flex-grow: 1; width: 45px; height: 45px; left: 195px; top: 266px; background-image: url(&quot;project://database/Assets/Art/Sprite/symboly/RANGED.png?fileID=2800000&amp;guid=34dcffd645647374eb10951ee066092d&amp;type=3#RANGED&quot;); -unity-background-scale-mode: scale-to-fit; min-height: 50px; max-height: 50px; align-self: stretch; align-content: stretch; justify-content: flex-start; align-items: stretch; position: absolute;">
                        <engine:Label text="5" name="drT" class="cisla-tactic" style="left: 2px; top: 9px;" />
                    </engine:VisualElement>
                    <engine:VisualElement name="DC" style="flex-grow: 1; width: 45px; height: 45px; left: 247px; top: 211px; background-image: url(&quot;project://database/Assets/Art/Sprite/symboly/CAVALRY.png?fileID=2800000&amp;guid=2637ea669d3df9e4995aa817de2f4195&amp;type=3#CAVALRY&quot;); -unity-background-scale-mode: scale-to-fit; min-height: 50px; max-height: 50px; align-self: stretch; align-content: stretch; justify-content: flex-start; align-items: stretch; position: absolute;">
                        <engine:Label text="1" name="dcT" class="cisla-tactic" style="left: 2px; font-size: 21px; top: 9px;" />
                    </engine:VisualElement>
                    <engine:VisualElement name="DA" style="flex-grow: 1; width: 50px; height: 50px; left: 193px; top: 212px; background-image: url(&quot;project://database/Assets/Art/Sprite/symboly/ARTILLERY.png?fileID=2800000&amp;guid=266ef878301606f48b09c8da43b04c86&amp;type=3#ARTILLERY&quot;); -unity-background-scale-mode: scale-to-fit; min-height: 50px; max-height: 50px; align-self: stretch; align-content: stretch; justify-content: flex-start; align-items: stretch; position: absolute;">
                        <engine:Label text="3" name="daT" class="cisla-tactic" />
                    </engine:VisualElement>
                    <engine:VisualElement name="AR" style="flex-grow: 1; width: 45px; height: 45px; left: 194px; top: 142px; background-image: url(&quot;project://database/Assets/Art/Sprite/symboly/RANGED.png?fileID=2800000&amp;guid=34dcffd645647374eb10951ee066092d&amp;type=3#RANGED&quot;); -unity-background-scale-mode: scale-to-fit; min-height: 50px; max-height: 50px; align-self: stretch; align-content: stretch; justify-content: flex-start; align-items: stretch; position: absolute;">
                        <engine:Label text="1" name="arT" class="cisla-tactic" style="left: 2px;" />
                    </engine:VisualElement>
                    <engine:VisualElement name="AC" style="flex-grow: 1; width: 45px; height: 45px; left: 247px; top: 88px; background-image: url(&quot;project://database/Assets/Art/Sprite/symboly/CAVALRY.png?fileID=2800000&amp;guid=2637ea669d3df9e4995aa817de2f4195&amp;type=3#CAVALRY&quot;); -unity-background-scale-mode: scale-to-fit; min-height: 50px; max-height: 50px; align-self: stretch; align-content: stretch; justify-content: flex-start; align-items: stretch; position: absolute;">
                        <engine:Label text="10" name="acT" class="cisla-tactic" style="left: 2px; font-size: 21px; top: 9px;" />
                    </engine:VisualElement>
                    <engine:Label text="Rasputin" name="CARD-name" style="-unity-font-definition: url(&quot;project://database/Assets/Art/Font/Brikula-11.otf?fileID=12800000&amp;guid=8a154afaba37d2d498f520c3ff175564&amp;type=3#Brikula-11&quot;); font-size: 40px; height: 53px; position: absolute; width: 326px; top: 15px; left: 1px; -unity-text-align: upper-center;" />
                    <engine:Label text="Toto je placeholder textu efektu... Auto - sizing bohužel nefunguje..." name="EFFECT" style="-unity-font-definition: url(&quot;project://database/Assets/Art/Font/Brikula-11.otf?fileID=12800000&amp;guid=8a154afaba37d2d498f520c3ff175564&amp;type=3#Brikula-11&quot;); font-size: 30px; height: 148px; position: absolute; width: 326px; top: 323px; left: 2px; -unity-text-align: upper-center; white-space: normal;" />
                </engine:VisualElement>
                <engine:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Sprite/card_blank.png?fileID=3369735784704507801&amp;guid=36fb49579c638ab4e9f698d0959927c9&amp;type=3#card_blank_0&quot;); -unity-background-scale-mode: scale-to-fit; width: 335px; align-content: auto; align-items: auto; justify-content: flex-start; position: relative; height: 485px; top: -59px; scale: 0.5 0.5; margin-top: 0; left: -58px; min-height: 242.5px; max-height: 485px; min-width: 167.5px; max-width: 335px; flex-direction: column; margin-right: -150px; margin-bottom: 0; margin-left: 0;">
                    <engine:Button text=" " name="Cudl" style="width: 335px; height: 485px; background-color: rgba(55, 55, 55, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
                    <engine:VisualElement name="Picture" style="flex-grow: 1; align-self: flex-start; width: 148px; justify-content: center; background-image: url(&quot;project://database/Assets/Art/Sprite/karty_ilustrace/b.png?fileID=-4983721108374671077&amp;guid=d9feb1fcb17c9ed4290f5a69054c4a6f&amp;type=3#b_0&quot;); -unity-background-scale-mode: scale-to-fit; left: 33px; top: 86px; height: 26px; min-height: 230px; max-height: 230px; position: absolute;" />
                    <engine:VisualElement name="AS" style="flex-grow: 1; width: 50px; height: 50px; left: 246px; top: 143px; background-image: url(&quot;project://database/Assets/Art/Sprite/symboly/SCOUT.png?fileID=2800000&amp;guid=d15cd3c3f7e2a964ea6a4c79a3b5c844&amp;type=3#SCOUT&quot;); -unity-background-scale-mode: scale-to-fit; min-height: 50px; max-height: 50px; align-self: stretch; align-content: stretch; justify-content: flex-start; align-items: stretch; position: absolute;">
                        <engine:Label text="8" name="asT" class="cisla-tactic" style="position: absolute; left: 16px; top: 8px; font-size: 22px;" />
                    </engine:VisualElement>
                    <engine:VisualElement name="AA" style="flex-grow: 1; width: 50px; height: 50px; left: 193px; top: 88px; background-image: url(&quot;project://database/Assets/Art/Sprite/symboly/ARTILLERY.png?fileID=2800000&amp;guid=266ef878301606f48b09c8da43b04c86&amp;type=3#ARTILLERY&quot;); -unity-background-scale-mode: scale-to-fit; min-height: 50px; max-height: 50px; align-self: stretch; align-content: stretch; justify-content: flex-start; align-items: stretch; position: absolute;">
                        <engine:Label text="14" name="aaT" class="cisla-tactic" />
                    </engine:VisualElement>
                    <engine:VisualElement name="DS" style="flex-grow: 1; width: 50px; height: 50px; left: 247px; top: 265px; background-image: url(&quot;project://database/Assets/Art/Sprite/symboly/SCOUT.png?fileID=2800000&amp;guid=d15cd3c3f7e2a964ea6a4c79a3b5c844&amp;type=3#SCOUT&quot;); -unity-background-scale-mode: scale-to-fit; min-height: 50px; max-height: 50px; align-self: stretch; align-content: stretch; justify-content: flex-start; align-items: stretch; position: absolute;">
                        <engine:Label text="18" name="dsT" class="cisla-tactic" style="left: 2px;" />
                    </engine:VisualElement>
                    <engine:VisualElement name="DR" style="flex-grow: 1; width: 45px; height: 45px; left: 195px; top: 266px; background-image: url(&quot;project://database/Assets/Art/Sprite/symboly/RANGED.png?fileID=2800000&amp;guid=34dcffd645647374eb10951ee066092d&amp;type=3#RANGED&quot;); -unity-background-scale-mode: scale-to-fit; min-height: 50px; max-height: 50px; align-self: stretch; align-content: stretch; justify-content: flex-start; align-items: stretch; position: absolute;">
                        <engine:Label text="5" name="drT" class="cisla-tactic" style="left: 2px; top: 9px;" />
                    </engine:VisualElement>
                    <engine:VisualElement name="DC" style="flex-grow: 1; width: 45px; height: 45px; left: 247px; top: 211px; background-image: url(&quot;project://database/Assets/Art/Sprite/symboly/CAVALRY.png?fileID=2800000&amp;guid=2637ea669d3df9e4995aa817de2f4195&amp;type=3#CAVALRY&quot;); -unity-background-scale-mode: scale-to-fit; min-height: 50px; max-height: 50px; align-self: stretch; align-content: stretch; justify-content: flex-start; align-items: stretch; position: absolute;">
                        <engine:Label text="1" name="dcT" class="cisla-tactic" style="left: 2px; font-size: 21px; top: 9px;" />
                    </engine:VisualElement>
                    <engine:VisualElement name="DA" style="flex-grow: 1; width: 50px; height: 50px; left: 193px; top: 212px; background-image: url(&quot;project://database/Assets/Art/Sprite/symboly/ARTILLERY.png?fileID=2800000&amp;guid=266ef878301606f48b09c8da43b04c86&amp;type=3#ARTILLERY&quot;); -unity-background-scale-mode: scale-to-fit; min-height: 50px; max-height: 50px; align-self: stretch; align-content: stretch; justify-content: flex-start; align-items: stretch; position: absolute;">
                        <engine:Label text="3" name="daT" class="cisla-tactic" />
                    </engine:VisualElement>
                    <engine:VisualElement name="AR" style="flex-grow: 1; width: 45px; height: 45px; left: 194px; top: 142px; background-image: url(&quot;project://database/Assets/Art/Sprite/symboly/RANGED.png?fileID=2800000&amp;guid=34dcffd645647374eb10951ee066092d&amp;type=3#RANGED&quot;); -unity-background-scale-mode: scale-to-fit; min-height: 50px; max-height: 50px; align-self: stretch; align-content: stretch; justify-content: flex-start; align-items: stretch; position: absolute;">
                        <engine:Label text="1" name="arT" class="cisla-tactic" style="left: 2px;" />
                    </engine:VisualElement>
                    <engine:VisualElement name="AC" style="flex-grow: 1; width: 45px; height: 45px; left: 247px; top: 88px; background-image: url(&quot;project://database/Assets/Art/Sprite/symboly/CAVALRY.png?fileID=2800000&amp;guid=2637ea669d3df9e4995aa817de2f4195&amp;type=3#CAVALRY&quot;); -unity-background-scale-mode: scale-to-fit; min-height: 50px; max-height: 50px; align-self: stretch; align-content: stretch; justify-content: flex-start; align-items: stretch; position: absolute;">
                        <engine:Label text="10" name="acT" class="cisla-tactic" style="left: 2px; font-size: 21px; top: 9px;" />
                    </engine:VisualElement>
                    <engine:Label text="Rasputin" name="CARD-name" style="-unity-font-definition: url(&quot;project://database/Assets/Art/Font/Brikula-11.otf?fileID=12800000&amp;guid=8a154afaba37d2d498f520c3ff175564&amp;type=3#Brikula-11&quot;); font-size: 40px; height: 53px; position: absolute; width: 326px; top: 15px; left: 1px; -unity-text-align: upper-center;" />
                    <engine:Label text="Toto je placeholder textu efektu... Auto - sizing bohužel nefunguje..." name="EFFECT" style="-unity-font-definition: url(&quot;project://database/Assets/Art/Font/Brikula-11.otf?fileID=12800000&amp;guid=8a154afaba37d2d498f520c3ff175564&amp;type=3#Brikula-11&quot;); font-size: 30px; height: 148px; position: absolute; width: 326px; top: 323px; left: 2px; -unity-text-align: upper-center; white-space: normal;" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:Label text="Your hand:" class="brikule-bila" style="position: absolute; top: 564px; left: -4px;" />
</engine:UXML>
