<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USS/mzim.uss?fileID=7433441132597879392&amp;guid=79aa4d30cad86e64180096efd9bfd45b&amp;type=3#mzim" />
    <engine:VisualElement class="contaier" style="flex-grow: 1;">
        <engine:Label text="Label" name="HeaderL" class="font" style="align-self: center; font-size: 80px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
        <engine:Button text="← Back" name="CancelB" class="tlacitka brikule-bila button font cudl" style="background-image: url(&quot;project://database/Assets/Art/Sprite/bloodred.png?fileID=2800000&amp;guid=ac9c3c00d3ff1414d903dc2f134a7d15&amp;type=3#bloodred&quot;); border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; position: absolute; top: 30px; left: auto; right: 30px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; align-self: flex-end; height: 152px; width: 286px; align-content: auto; align-items: flex-end; justify-content: center; flex-direction: column; flex-wrap: wrap; border-left-color: rgb(190, 190, 157); border-right-color: rgb(190, 190, 157); border-top-color: rgb(190, 190, 157); border-bottom-color: rgb(190, 190, 157); min-height: 80px; max-height: 80px; font-size: 40px; min-width: 250px; max-width: 300px; color: rgb(190, 190, 157); background-size: 800% 1000%;" />
        <engine:Label text="Label" name="CountL" class="font" style="position: absolute; font-size: 40px; align-content: auto; justify-content: flex-start; -unity-text-align: middle-left;" />
        <engine:VisualElement name="Container" style="flex-grow: 1; position: absolute; height: 899px; width: 1860px; left: 30px; top: 150px; padding-top: 10px; padding-left: 10px; border-top-width: 6px; border-right-width: 6px; border-bottom-width: 6px; border-left-width: 6px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; border-left-color: rgb(190, 190, 157); border-right-color: rgb(190, 190, 157); border-top-color: rgb(190, 190, 157); border-bottom-color: rgb(190, 190, 157);">
            <engine:ScrollView name="DeckVE" horizontal-scroller-visibility="AlwaysVisible" vertical-scroller-visibility="Hidden" mode="Horizontal" touch-scroll-type="Clamped" style="height: 1081px; background-image: none;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
