<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USS/mzim.uss?fileID=7433441132597879392&amp;guid=79aa4d30cad86e64180096efd9bfd45b&amp;type=3#mzim" />
    <engine:VisualElement name="VisualElement" style="flex-grow: 1; min-width: 1920px; min-height: 1080px;" />
</engine:UXML>
