<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USS/napoleon.uss?fileID=7433441132597879392&amp;guid=ad02aad470c562b499bc5ee36c117499&amp;type=3#napoleon" />
    <engine:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Sprite/frostbite.png?fileID=2800000&amp;guid=c240a57832d525d44b795e261a92a5fc&amp;type=3#frostbite&quot;);">
        <engine:VisualElement name="Image" style="flex-grow: 1; position: absolute; height: 969px; width: 908px; top: auto; left: -122px; background-image: url(&quot;project://database/Assets/Art/Sprite/gameover.png?fileID=2800000&amp;guid=46962c35ebe3d8d40aeb1f1d724a49ba&amp;type=3#gameover&quot;); background-size: cover; bottom: -4px;" />
        <engine:VisualElement style="flex-grow: 1; position: absolute; height: 920px; width: 1000px; top: 80px; left: auto; right: 80px;">
            <engine:Label text="This is the End" name="Title" style="font-size: 80px; -unity-font-definition: url(&quot;project://database/Assets/Art/Font/Brikula-11.otf?fileID=12800000&amp;guid=8a154afaba37d2d498f520c3ff175564&amp;type=3#Brikula-11&quot;); position: absolute; top: 10px; left: auto; color: rgb(46, 0, 0); align-self: center; white-space: normal; width: auto; max-width: 700px;" />
            <engine:VisualElement style="flex-grow: 1; position: absolute; width: 1000px; top: 130px; border-top-width: 8px; border-right-width: 8px; border-bottom-width: 8px; border-left-width: 8px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; border-left-color: rgb(46, 0, 0); border-right-color: rgb(46, 0, 0); border-top-color: rgb(46, 0, 0); border-bottom-color: rgb(46, 0, 0); padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px; font-size: 35px; -unity-font-definition: url(&quot;project://database/Assets/Art/Font/Brikula-11.otf?fileID=12800000&amp;guid=8a154afaba37d2d498f520c3ff175564&amp;type=3#Brikula-11&quot;); color: rgb(46, 0, 0); height: auto; max-height: 576px;">
                <engine:Label text="From the army that once struck fear into every corner &#10;of Europe, only a band of ragged marauders remains. You are but a shadow of your imperial past. Around your camp, Russian ranks gather like vultures. Only God knows what awaits those who do not freeze to death tonight." name="Description" style="white-space: normal;" />
            </engine:VisualElement>
            <engine:VisualElement style="flex-grow: 1; position: absolute; width: 1000px; top: 450px; border-top-width: 8px; border-right-width: 8px; border-bottom-width: 8px; border-left-width: 8px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; border-left-color: rgb(46, 0, 0); border-right-color: rgb(46, 0, 0); border-top-color: rgb(46, 0, 0); border-bottom-color: rgb(46, 0, 0); padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px; font-size: 35px; -unity-font-definition: url(&quot;project://database/Assets/Art/Font/Brikula-11.otf?fileID=12800000&amp;guid=8a154afaba37d2d498f520c3ff175564&amp;type=3#Brikula-11&quot;); color: rgb(46, 0, 0); height: auto; max-height: 576px;">
                <engine:Label text="Your conquest of Russia took (X) months.&#10;&#10;You gained (X) fame during that time." name="Score" style="white-space: normal;" />
            </engine:VisualElement>
            <engine:Button text="Quit" name="QuitB" class="main-menu tlacitka cudl" style="top: auto; right: auto; font-size: 100px; padding-right: 12px; width: 480px; height: 120px; margin-top: 2px; position: absolute; -unity-text-align: upper-center; border-left-color: rgb(46, 0, 0); border-right-color: rgb(46, 0, 0); border-top-color: rgb(46, 0, 0); border-bottom-color: rgb(46, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; left: auto; align-self: flex-end; bottom: 0;" />
            <engine:Button text="To Menu" name="MenuB" class="main-menu tlacitka cudl" style="top: auto; right: auto; font-size: 100px; padding-right: 12px; width: 480px; height: 120px; margin-top: 2px; position: absolute; -unity-text-align: upper-center; border-left-color: rgb(46, 0, 0); border-right-color: rgb(46, 0, 0); border-top-color: rgb(46, 0, 0); border-bottom-color: rgb(46, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; left: auto; align-self: flex-start; bottom: 0;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
