<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USS/napoleon.uss?fileID=7433441132597879392&amp;guid=ad02aad470c562b499bc5ee36c117499&amp;type=3#napoleon" />
    <engine:VisualElement name="Container" style="flex-grow: 1; width: 1920px; height: 1080px; min-height: 1080px; min-width: 1920px;">
        <engine:VisualElement name="VisualElement" style="flex-grow: 1; position: absolute; top: 630px; width: 1920px; height: 450px; background-image: url(&quot;project://database/Assets/Art/Sprite/backgr.png?fileID=2800000&amp;guid=942381614163245409d1bee8ef0c098b&amp;type=3#backgr&quot;); background-size: 100% 100%; -unity-background-scale-mode: scale-and-crop;">
            <engine:ScrollView name="Hand" horizontal-scroller-visibility="AlwaysVisible" vertical-scroller-visibility="Hidden" mode="Horizontal" style="height: 327px; width: 1860px; background-image: none; -unity-background-scale-mode: scale-and-crop; position: relative; top: 90px; left: 30px; flex-direction: column; align-items: stretch; padding-top: 10px; padding-left: 10px; border-left-color: rgb(209, 200, 179); border-right-color: rgb(209, 200, 179); border-top-color: rgb(209, 200, 179); border-bottom-color: rgb(209, 200, 179); border-top-width: 6px; border-right-width: 6px; border-bottom-width: 6px; border-left-width: 6px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;" />
        </engine:VisualElement>
        <engine:VisualElement name="Field" style="flex-grow: 1; position: absolute; height: 630px; width: 1919px; background-image: url(&quot;project://database/Assets/Art/Sprite/frostbite.png?fileID=2800000&amp;guid=c240a57832d525d44b795e261a92a5fc&amp;type=3#frostbite&quot;); -unity-background-scale-mode: scale-and-crop;">
            <engine:VisualElement style="flex-grow: 1; position: absolute; height: 201px; width: 150px; top: 211px; left: auto; align-items: auto; align-self: center; background-image: url(&quot;project://database/Assets/Art/Sprite/icon.png?fileID=-229256013063241344&amp;guid=f0303d9b1294a704ba3984ab224144a7&amp;type=3#icon_1&quot;); background-size: cover; -unity-background-image-tint-color: rgba(255, 255, 255, 0.62);" />
            <engine:Button text="Commit" name="CommitB" class="tlacitka brikule-bila pudl" style="font-size: 80px; margin-top: 0; background-image: url(&quot;project://database/Assets/Art/Sprite/backgr.png?fileID=2800000&amp;guid=942381614163245409d1bee8ef0c098b&amp;type=3#backgr&quot;); -unity-background-scale-mode: scale-and-crop; position: relative; top: 507px; left: auto; color: rgb(123, 232, 247); border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; padding-bottom: 6px; align-self: center; border-left-color: rgba(19, 1, 0, 0); border-right-color: rgba(19, 1, 0, 0); border-top-color: rgba(19, 1, 0, 0); border-bottom-color: rgba(19, 1, 0, 0);" />
            <engine:VisualElement name="E" style="flex-grow: 1; position: absolute; top: 160px; left: 30px; width: 802px; height: 303px; align-items: center; flex-direction: column; align-self: auto;">
                <engine:VisualElement name="Effect" style="flex-grow: 1; position: relative; height: 303px; width: auto; top: auto; left: auto; flex-direction: column; align-items: flex-start; border-left-color: rgb(46, 0, 0); border-right-color: rgb(46, 0, 0); border-top-color: rgb(46, 0, 0); border-bottom-color: rgb(46, 0, 0); border-top-width: 8px; border-right-width: 8px; border-bottom-width: 8px; border-left-width: 8px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; padding-top: 10px; padding-right: 0; padding-bottom: 0; padding-left: 10px; flex-wrap: wrap; min-height: 303px; max-height: 303px;">
                    <engine:VisualElement name="EBlankVE" style="flex-grow: 1; left: auto; flex-direction: row; height: 303px; min-height: 303px; max-height: 303px;" />
                    <engine:VisualElement name="EffectVE" style="flex-grow: 1; right: auto; flex-direction: row-reverse; min-height: 303px; height: 303px; max-height: 303px;" />
                </engine:VisualElement>
                <engine:Label text="Troops will lose their effects&#10;(left click)" name="Label" style="position: absolute; font-size: 40px; -unity-font-definition: url(&quot;project://database/Assets/Art/Font/Brikula-11.otf?fileID=12800000&amp;guid=8a154afaba37d2d498f520c3ff175564&amp;type=3#Brikula-11&quot;); top: 323px; left: auto; -unity-text-align: upper-center; color: rgb(46, 0, 0);" />
            </engine:VisualElement>
            <engine:VisualElement name="A" style="flex-grow: 1; top: 160px; right: 30px; height: 310px; width: 810px; position: absolute; align-self: auto; align-items: center; flex-direction: column;">
                <engine:VisualElement name="Attack" style="flex-grow: 1; position: relative; height: 303px; width: auto; top: auto; left: auto; flex-direction: column; align-items: flex-start; right: auto; border-left-color: rgb(46, 0, 0); border-right-color: rgb(46, 0, 0); border-top-color: rgb(46, 0, 0); border-bottom-color: rgb(46, 0, 0); border-top-width: 8px; border-right-width: 8px; border-bottom-width: 8px; border-left-width: 8px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; padding-top: 10px; padding-right: 0; padding-bottom: 0; padding-left: 10px; flex-wrap: wrap;">
                    <engine:VisualElement name="AttackVE" style="flex-grow: 1; left: auto; flex-direction: row; height: 303px; width: auto; min-height: 303px; max-height: 303px;" />
                    <engine:VisualElement name="ABlankVE" style="flex-grow: 1; right: auto; flex-direction: row-reverse; height: 303px; min-height: 303px; flex-wrap: nowrap; max-height: 303px;" />
                </engine:VisualElement>
                <engine:Label text="Troops will lose their attack&#10;(right click)" style="position: absolute; font-size: 40px; -unity-font-definition: url(&quot;project://database/Assets/Art/Font/Brikula-11.otf?fileID=12800000&amp;guid=8a154afaba37d2d498f520c3ff175564&amp;type=3#Brikula-11&quot;); top: 323px; left: auto; right: auto; -unity-text-align: upper-center; color: rgb(46, 0, 0);" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:Label text="Casulties:" style="-unity-font-definition: url(&quot;project://database/Assets/Art/Font/Brikula-11.otf?fileID=12800000&amp;guid=8a154afaba37d2d498f520c3ff175564&amp;type=3#Brikula-11&quot;); font-size: 80px; color: rgb(46, 0, 0); align-self: flex-start; top: 30px; -unity-font-style: normal; position: absolute; left: 30px; bottom: auto; height: 80px;" />
        <engine:Label text="The nights are cold, the days are bloody. Men fall from exhaustion before blade strikes them down. &#10;The freezing wind whispers of the end. Who will find comfort of the warm tent in these harsh times?" selectable="true" style="position: absolute; font-size: 30px; -unity-font-definition: url(&quot;project://database/Assets/Art/Font/Brikula-11.otf?fileID=12800000&amp;guid=8a154afaba37d2d498f520c3ff175564&amp;type=3#Brikula-11&quot;); top: 45px; left: 408px; height: auto; -unity-text-align: upper-left; letter-spacing: 0; -unity-paragraph-spacing: -10px; width: 1439px; flex-direction: row; flex-wrap: wrap; white-space: normal; color: rgb(46, 0, 0);" />
    </engine:VisualElement>
    <engine:Label text="Your hand:" class="brikule-bila" style="position: absolute; top: 630px; left: -3px; width: 300px; height: 80px; align-content: flex-start; justify-content: flex-start; align-items: flex-start; color: rgb(209, 200, 179); -unity-text-align: middle-center; background-image: none;" />
    <engine:Label style="position: absolute; font-size: 25px; color: rgb(209, 200, 179); -unity-font-definition: url(&quot;project://database/Assets/Art/Font/Brikula-11.otf?fileID=12800000&amp;guid=8a154afaba37d2d498f520c3ff175564&amp;type=3#Brikula-11&quot;); top: 655px; left: 300px;" />
</engine:UXML>
