<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/napoleon.uss?fileID=7433441132597879392&amp;guid=ad02aad470c562b499bc5ee36c117499&amp;type=3#napoleon" />
    <engine:VisualElement name="Container" style="flex-grow: 1; height: 1080px; min-height: 1080px; width: 373px;">
        <engine:VisualElement name="InfoContainer" class="brikule-bila" style="flex-grow: 1; position: absolute; height: 640px; width: 373px; top: auto; bottom: 0;">
            <engine:Label text="SCORE: " name="Score" class="brikule-bila" style="margin-top: 32px; margin-right: 2px;" />
            <engine:Label text="SCORE: (X)" name="ScoreV" class="brikule-bila value" style="margin-top: 2px;" />
            <engine:Label text="Provisions: &#10;" name="Provisions" class="brikule-bila" style="margin-right: 2px;" />
            <engine:Label text="Provisions: (X)" name="ProvisionsV" class="value" />
            <engine:Label text=" (plunder X, consume X)" name="Changes" class="brikule-bila value" style="font-size: 30px; margin-bottom: 2px; margin-top: 2px;" />
            <engine:Button text="End turn" name="EndTurn" class="tlacitka button" style="-unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(152, 0, 0, 0.24); border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; margin-top: 20px;" />
            <engine:Button text="View deck" name="Deck" class="tlacitka button" style="-unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(152, 0, 0, 0.24); border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px;" />
            <engine:Button text="Quit to menu" name="Menu" class="tlacitka button" style="-unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(152, 0, 0, 0.24); border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px;" />
        </engine:VisualElement>
        <engine:VisualElement name="RegionContainer" style="flex-grow: 1; position: absolute; height: 450px; width: 373px; background-image: url(&quot;project://database/Assets/Art/Sprite/frostbite.png?fileID=2800000&amp;guid=c240a57832d525d44b795e261a92a5fc&amp;type=3#frostbite&quot;); -unity-background-scale-mode: scale-and-crop; -unity-background-image-tint-color: rgb(19, 23, 65); bottom: auto; top: 0;">
            <engine:Label text="(Region name)" name="Name" class="brikule-bila" style="background-image: none; margin-right: 2px; margin-top: 32px; margin-bottom: 20px;" />
            <engine:Label text="Provisions:" name="Provisions" class="brikule-bila" style="background-image: none; white-space: normal; font-size: 45px; margin-top: 10px;" />
            <engine:Label text="(X)" name="ProvisionsV" class="brikule-bila value" style="background-image: none; white-space: normal; font-size: 45px; margin-top: 10px;" />
            <engine:Label text="Recruit score:" name="Recruit" class="brikule-bila" style="background-image: none; font-size: 45px; margin-top: 10px;" />
            <engine:Label text="Recruit score: (X)" name="RecruitV" class="brikule-bila value" style="background-image: none; font-size: 45px; margin-top: 10px;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
