<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USS/napoleon.uss?fileID=7433441132597879392&amp;guid=ad02aad470c562b499bc5ee36c117499&amp;type=3#napoleon" />
    <engine:VisualElement name="Container" style="flex-grow: 1; height: 1080px; min-height: 1080px; width: 373px; background-image: url(&quot;project://database/Assets/Art/Sprite/backgr.png?fileID=2800000&amp;guid=942381614163245409d1bee8ef0c098b&amp;type=3#backgr&quot;);">
        <engine:VisualElement name="RegionContainer" style="flex-grow: 1; position: absolute; height: 173px; width: 313px; background-image: none; -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(255, 255, 255); bottom: auto; top: 325px; left: 30px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; border-left-color: rgb(226, 207, 187); border-right-color: rgb(226, 207, 187); border-top-color: rgb(226, 207, 187); border-bottom-color: rgb(226, 207, 187); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; background-size: 300% 300%; background-position-x: center 0;">
            <engine:Label text="(Region name)" name="Name" class="brikule-bila" style="background-image: none; margin-right: 0; margin-top: 0; margin-bottom: 0; position: absolute; font-size: 30px; color: rgb(226, 207, 187); align-self: flex-start; margin-left: 0;" />
            <engine:Label text="Provisions:" name="ProvisionsR" class="brikule-bila" style="background-image: none; margin-right: 0; margin-top: 0; margin-bottom: 0; position: absolute; font-size: 30px; color: rgb(226, 207, 187); align-self: flex-start; margin-left: 0; top: 70px;" />
            <engine:Label text="(X)" name="ProvisionsRV" class="value" style="position: absolute; top: 70px; left: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; font-size: 30px; color: rgb(226, 207, 187); right: 10px; align-self: flex-end; -unity-font-definition: url(&quot;project://database/Assets/Art/Font/Brikula-11.otf?fileID=12800000&amp;guid=8a154afaba37d2d498f520c3ff175564&amp;type=3#Brikula-11&quot;);" />
            <engine:Label text="Militia:" name="Militia" class="brikule-bila" style="background-image: none; margin-right: 0; margin-top: 0; margin-bottom: 0; position: absolute; font-size: 30px; color: rgb(226, 207, 187); align-self: flex-start; margin-left: 0; top: 110px;" />
            <engine:Label text="(X)" name="MilitiaV" class="value" style="position: absolute; top: 110px; left: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; font-size: 30px; color: rgb(226, 207, 187); right: 10px; align-self: flex-end; -unity-font-definition: url(&quot;project://database/Assets/Art/Font/Brikula-11.otf?fileID=12800000&amp;guid=8a154afaba37d2d498f520c3ff175564&amp;type=3#Brikula-11&quot;);" />
        </engine:VisualElement>
        <engine:VisualElement name="InfoContainer" class="brikule-bila" style="flex-grow: 1; position: absolute; height: 232px; width: 313px; top: 50px; bottom: auto; background-image: none; left: 30px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; color: rgb(255, 255, 255); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; border-left-color: rgb(226, 207, 187); border-right-color: rgb(226, 207, 187); border-top-color: rgb(226, 207, 187); border-bottom-color: rgb(226, 207, 187);">
            <engine:Label text="December 1812&#10;Anno Domini" name="Date" class="brikule-bila" style="margin-top: 0; margin-right: 0; background-image: none; margin-bottom: 0; margin-left: 0; position: absolute; align-self: flex-start; font-size: 30px; color: rgb(226, 207, 187);" />
            <engine:Label text="Fame: " name="Score" class="brikule-bila" style="margin-top: 0; margin-right: 0; background-image: none; position: absolute; top: 100px; left: auto; margin-bottom: 0; margin-left: 0; font-size: 30px; align-self: flex-start; color: rgb(226, 207, 187);" />
            <engine:Label text="Provisions:" name="Provisions" class="value" style="position: absolute; top: 140px; left: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; font-size: 30px; color: rgb(226, 207, 187);" />
            <engine:Label text="(X)" name="ProvisionsV" class="value" style="position: absolute; top: 140px; left: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; font-size: 30px; color: rgb(226, 207, 187); right: 10px; align-self: flex-end;" />
            <engine:Label text="Income:" name="Income" class="value" style="position: absolute; top: 180px; left: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; font-size: 30px; color: rgb(226, 207, 187);" />
            <engine:Label text="(X)" name="ScoreV" class="value" style="position: absolute; top: 100px; left: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; font-size: 30px; color: rgb(226, 207, 187); right: 10px; align-self: flex-end;" />
            <engine:Label text="(X)" name="IncomeV" class="value" style="position: absolute; top: 180px; left: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; font-size: 30px; color: rgb(226, 207, 187); right: 10px; align-self: flex-end;" />
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:Button text="End turn" name="EndTurn" class="tlacitka button cudl" style="border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; margin-top: 0; position: absolute; top: 650px; left: 30px; width: 313px; font-size: 50px; margin-right: 0; margin-bottom: 0; margin-left: 0; background-size: 1000% 1000%; color: rgb(22, 3, 0); border-left-color: rgb(22, 3, 0); border-right-color: rgb(22, 3, 0); border-top-color: rgb(22, 3, 0); border-bottom-color: rgb(22, 3, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; height: 100px; -unity-text-align: middle-center;" />
    <engine:Button text="View Deck" name="Deck" class="tlacitka button cudl" style="-unity-background-image-tint-color: rgb(255, 255, 255); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; margin-top: 0; position: absolute; top: 770px; left: 30px; background-image: none; width: 313px; font-size: 50px; margin-right: 0; margin-bottom: 0; margin-left: 0; background-size: 1000% 1000%; color: rgb(22, 3, 0); border-left-color: rgb(22, 3, 0); border-right-color: rgb(22, 3, 0); border-top-color: rgb(22, 3, 0); border-bottom-color: rgb(22, 3, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; height: 100px; -unity-text-align: middle-center;" />
    <engine:Button text="Menu" name="Menu" class="tlacitka button cudl" style="-unity-background-image-tint-color: rgb(255, 255, 255); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; margin-top: 0; position: absolute; top: 890px; left: 30px; background-image: none; width: 313px; font-size: 50px; margin-right: 0; margin-bottom: 0; margin-left: 0; background-size: 1000% 1000%; color: rgb(22, 3, 0); border-left-color: rgb(22, 3, 0); border-right-color: rgb(22, 3, 0); border-top-color: rgb(22, 3, 0); border-bottom-color: rgb(22, 3, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; height: 100px; -unity-text-align: middle-center;" />
</engine:UXML>
