<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USS/napoleon.uss?fileID=7433441132597879392&amp;guid=ad02aad470c562b499bc5ee36c117499&amp;type=3#napoleon" />
    <engine:Button text=" " name="Cudl" class="n" style="width: 184px; height: 266px; background-color: rgba(255, 255, 255, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: url(&quot;project://database/Assets/Art/Sprite/card_blank.png?fileID=2800000&amp;guid=36fb49579c638ab4e9f698d0959927c9&amp;type=3#card_blank&quot;); transform-origin: center; visibility: visible; display: flex; -unity-background-image-tint-color: rgb(255, 255, 255);">
        <engine:VisualElement class="n" style="flex-grow: 1; scale: 0.55 0.55; transform-origin: left top;">
            <engine:VisualElement name="Picture" class="n" style="flex-grow: 1; align-self: flex-start; width: 148px; justify-content: center; background-image: url(&quot;project://database/Assets/Art/Sprite/karty_ilustrace/b.png?fileID=-4983721108374671077&amp;guid=d9feb1fcb17c9ed4290f5a69054c4a6f&amp;type=3#b_0&quot;); -unity-background-scale-mode: scale-to-fit; left: 31px; top: 84px; height: 26px; min-height: 230px; max-height: 230px; position: absolute;" />
            <engine:VisualElement name="AS" class="n" style="flex-grow: 1; width: 50px; height: 50px; left: 246px; top: 141px; background-image: url(&quot;project://database/Assets/Art/Sprite/symboly/SCOUT.png?fileID=2800000&amp;guid=d15cd3c3f7e2a964ea6a4c79a3b5c844&amp;type=3#SCOUT&quot;); -unity-background-scale-mode: scale-to-fit; min-height: 50px; max-height: 50px; align-self: stretch; align-content: stretch; justify-content: flex-start; align-items: stretch; position: absolute;">
                <engine:Label text="8" name="asT" class="cisla-tactic" style="position: absolute; left: 16px; top: 8px; font-size: 22px;" />
            </engine:VisualElement>
            <engine:VisualElement name="DS" class="n" style="flex-grow: 1; width: 50px; height: 50px; left: 245px; top: 262px; background-image: url(&quot;project://database/Assets/Art/Sprite/symboly/SCOUT.png?fileID=2800000&amp;guid=d15cd3c3f7e2a964ea6a4c79a3b5c844&amp;type=3#SCOUT&quot;); -unity-background-scale-mode: scale-to-fit; min-height: 50px; max-height: 50px; align-self: stretch; align-content: stretch; justify-content: flex-start; align-items: stretch; position: absolute;">
                <engine:Label text="18" name="dsT" class="cisla-tactic" style="left: 2px;" />
            </engine:VisualElement>
            <engine:VisualElement name="DR" class="n" style="flex-grow: 1; width: 45px; height: 45px; left: 194px; top: 263px; background-image: url(&quot;project://database/Assets/Art/Sprite/symboly/RANGED.png?fileID=2800000&amp;guid=34dcffd645647374eb10951ee066092d&amp;type=3#RANGED&quot;); -unity-background-scale-mode: scale-to-fit; min-height: 50px; max-height: 50px; align-self: stretch; align-content: stretch; justify-content: flex-start; align-items: stretch; position: absolute;">
                <engine:Label text="5" name="drT" class="cisla-tactic" style="left: 2px; top: 9px;" />
            </engine:VisualElement>
            <engine:VisualElement name="DC" class="n" style="flex-grow: 1; width: 45px; height: 45px; left: 247px; top: 210px; background-image: url(&quot;project://database/Assets/Art/Sprite/symboly/CAVALRY.png?fileID=2800000&amp;guid=2637ea669d3df9e4995aa817de2f4195&amp;type=3#CAVALRY&quot;); -unity-background-scale-mode: scale-to-fit; min-height: 50px; max-height: 50px; align-self: stretch; align-content: stretch; justify-content: flex-start; align-items: stretch; position: absolute;">
                <engine:Label text="1" name="dcT" class="cisla-tactic" style="left: 2px; font-size: 21px; top: 9px;" />
            </engine:VisualElement>
            <engine:VisualElement name="AR" class="n" style="flex-grow: 1; width: 45px; height: 45px; left: 194px; top: 140px; background-image: url(&quot;project://database/Assets/Art/Sprite/symboly/RANGED.png?fileID=2800000&amp;guid=34dcffd645647374eb10951ee066092d&amp;type=3#RANGED&quot;); -unity-background-scale-mode: scale-to-fit; min-height: 50px; max-height: 50px; align-self: stretch; align-content: stretch; justify-content: flex-start; align-items: stretch; position: absolute;">
                <engine:Label text="1" name="arT" class="cisla-tactic" style="left: 2px;" />
            </engine:VisualElement>
            <engine:VisualElement name="AC" class="n" style="flex-grow: 1; width: 45px; height: 45px; left: 248px; top: 87px; background-image: url(&quot;project://database/Assets/Art/Sprite/symboly/CAVALRY.png?fileID=2800000&amp;guid=2637ea669d3df9e4995aa817de2f4195&amp;type=3#CAVALRY&quot;); -unity-background-scale-mode: scale-to-fit; min-height: 50px; max-height: 50px; align-self: stretch; align-content: stretch; justify-content: flex-start; align-items: stretch; position: absolute;">
                <engine:Label text="10" name="acT" class="cisla-tactic" style="left: 2px; font-size: 21px; top: 9px;" />
            </engine:VisualElement>
            <engine:Label text="Rasputin" name="CARD-name" class="n" style="-unity-font-definition: url(&quot;project://database/Assets/Art/Font/Brikula-11.otf?fileID=12800000&amp;guid=8a154afaba37d2d498f520c3ff175564&amp;type=3#Brikula-11&quot;); font-size: 40px; height: 53px; position: absolute; width: 326px; top: 15px; left: 1px; -unity-text-align: upper-center;" />
            <engine:Label text="Toto je placeholder textu efektu... Auto - sizing bohužel nefunguje..." name="EFFECT" class="n" style="-unity-font-definition: url(&quot;project://database/Assets/Art/Font/Brikula-11.otf?fileID=12800000&amp;guid=8a154afaba37d2d498f520c3ff175564&amp;type=3#Brikula-11&quot;); font-size: 30px; height: 148px; position: absolute; width: 326px; top: 323px; left: 2px; -unity-text-align: upper-center; white-space: normal;" />
            <engine:VisualElement name="AA" class="n" style="flex-grow: 1; width: 50px; height: 50px; left: 192px; top: 86px; background-image: url(&quot;project://database/Assets/Art/Sprite/symboly/ARTILLERY.png?fileID=2800000&amp;guid=266ef878301606f48b09c8da43b04c86&amp;type=3#ARTILLERY&quot;); -unity-background-scale-mode: scale-to-fit; min-height: 50px; max-height: 50px; align-self: stretch; align-content: stretch; justify-content: flex-start; align-items: stretch; position: absolute;">
                <engine:Label text="14" name="aaT" class="cisla-tactic" />
            </engine:VisualElement>
            <engine:VisualElement name="DA" class="n" style="flex-grow: 1; width: 50px; height: 50px; left: 192px; top: 210px; background-image: url(&quot;project://database/Assets/Art/Sprite/symboly/ARTILLERY.png?fileID=2800000&amp;guid=266ef878301606f48b09c8da43b04c86&amp;type=3#ARTILLERY&quot;); -unity-background-scale-mode: scale-to-fit; min-height: 50px; max-height: 50px; align-self: stretch; align-content: stretch; justify-content: flex-start; align-items: stretch; position: absolute;">
                <engine:Label text="3" name="daT" class="cisla-tactic" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:Button>
</engine:UXML>
