<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USS/napoleon.uss?fileID=7433441132597879392&amp;guid=ad02aad470c562b499bc5ee36c117499&amp;type=3#napoleon" />
    <engine:VisualElement class="background">
        <engine:Label text="Napoleon in RUSSIA" class="main-menu" />
        <engine:Button text="Load" name="ContinueB" class="tlacitka main-menu" />
        <engine:Button text="New game" name="NewGameB" class="main-menu tlacitka" />
        <engine:Button text="Controls" name="ControlsB" class="main-menu tlacitka" />
        <engine:Button text="Quit" name="QuitB" class="main-menu tlacitka" />
    </engine:VisualElement>
</engine:UXML>
