<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USS/napoleon.uss?fileID=7433441132597879392&amp;guid=ad02aad470c562b499bc5ee36c117499&amp;type=3#napoleon" />
    <engine:VisualElement class="background">
        <engine:Label text="NAPOLEON&#10;IN RUSSIA" class="main-menu" style="top: 54px; right: auto; position: absolute; -unity-font-style: normal; padding-right: 2px; align-self: auto; font-size: 188px; left: 825px;" />
        <engine:Button text="Tutorial" name="ControlsB" class="main-menu tlacitka cudl" style="position: absolute; top: 670px; right: auto; font-size: 100px; padding-right: 12px; width: 500px; height: 120px; margin-top: 2px; -unity-text-align: upper-center; border-left-color: rgb(46, 0, 0); border-right-color: rgb(46, 0, 0); border-top-color: rgb(46, 0, 0); border-bottom-color: rgb(46, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; left: 780px;" />
        <engine:Button text="Quit" name="QuitB" class="main-menu tlacitka cudl" style="top: 670px; right: auto; font-size: 100px; padding-right: 12px; width: 500px; height: 120px; margin-top: 2px; position: absolute; -unity-text-align: upper-center; border-left-color: rgb(46, 0, 0); border-right-color: rgb(46, 0, 0); border-top-color: rgb(46, 0, 0); border-bottom-color: rgb(46, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; left: 1330px;" />
        <engine:Button text="New game" name="NewGameB" class="main-menu tlacitka cudl" style="position: absolute; right: auto; top: 520px; font-size: 100px; width: 500px; -unity-text-align: upper-center; padding-right: 12px; margin-top: 2px; height: 120px; border-left-color: rgb(46, 0, 0); border-right-color: rgb(46, 0, 0); border-top-color: rgb(46, 0, 0); border-bottom-color: rgb(46, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; left: 780px;" />
        <engine:Label text="Game made by Štěpán Svatý and Stanislav Cincibuch at FlyingJam 2025" style="position: absolute; top: auto; left: auto; bottom: 20px; right: 90px; -unity-font-definition: url(&quot;project://database/Assets/Art/Font/Brikula-11.otf?fileID=12800000&amp;guid=8a154afaba37d2d498f520c3ff175564&amp;type=3#Brikula-11&quot;); color: rgb(46, 0, 0); -unity-text-align: upper-right;" />
        <engine:Button text="Load" name="ContinueB" class="tlacitka main-menu cudl" style="position: absolute; top: 520px; right: auto; font-size: 100px; width: 500px; padding-right: 12px; height: 120px; margin-top: 2px; -unity-text-align: upper-center; border-left-color: rgb(46, 0, 0); border-right-color: rgb(46, 0, 0); border-top-color: rgb(46, 0, 0); border-bottom-color: rgb(46, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; left: 1330px;" />
    </engine:VisualElement>
</engine:UXML>
