<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USS/napoleon.uss?fileID=7433441132597879392&amp;guid=ad02aad470c562b499bc5ee36c117499&amp;type=3#napoleon" />
    <engine:VisualElement class="background">
        <engine:Button text="Tutorial" name="ControlsB" class="tlacitka main-menu cudl" style="position: absolute; top: 440px; right: 80px; font-size: 100px; width: 650px; padding-right: 12px; height: 120px; margin-top: 2px; -unity-text-align: upper-center; border-left-color: rgb(46, 0, 0); border-right-color: rgb(46, 0, 0); border-top-color: rgb(46, 0, 0); border-bottom-color: rgb(46, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; left: auto;" />
        <engine:Button text="Quit" name="QuitB" class="main-menu tlacitka cudl" style="top: 760px; right: 80px; font-size: 100px; padding-right: 12px; width: 650px; height: 120px; margin-top: 2px; position: absolute; -unity-text-align: upper-center; border-left-color: rgb(46, 0, 0); border-right-color: rgb(46, 0, 0); border-top-color: rgb(46, 0, 0); border-bottom-color: rgb(46, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; left: auto;" />
        <engine:Button text="Quit to Menu" name="QuitTMB" class="main-menu tlacitka cudl" style="position: absolute; top: 600px; right: 80px; font-size: 100px; padding-right: 12px; width: 650px; height: 120px; margin-top: 2px; -unity-text-align: upper-center; border-left-color: rgb(46, 0, 0); border-right-color: rgb(46, 0, 0); border-top-color: rgb(46, 0, 0); border-bottom-color: rgb(46, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; left: auto;" />
        <engine:Button text="Back" name="BackB" class="main-menu tlacitka cudl" style="position: absolute; right: 80px; top: 280px; font-size: 100px; width: 650px; -unity-text-align: upper-center; padding-right: 12px; margin-top: 2px; height: 120px; border-left-color: rgb(46, 0, 0); border-right-color: rgb(46, 0, 0); border-top-color: rgb(46, 0, 0); border-bottom-color: rgb(46, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; left: auto;" />
        <engine:Label text="Menu" class="main-menu" style="top: 100px; right: 244px; position: absolute; -unity-font-style: normal; padding-right: 2px; align-self: auto; font-size: 140px; left: auto;" />
    </engine:VisualElement>
</engine:UXML>
