<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USS/napoleon.uss?fileID=7433441132597879392&amp;guid=ad02aad470c562b499bc5ee36c117499&amp;type=3#napoleon" />
    <engine:VisualElement name="Container" style="flex-grow: 1; width: 1920px; height: 1080px; min-height: 1080px; min-width: 1920px;">
        <engine:VisualElement name="VisualElement" style="flex-grow: 1; position: absolute; top: 627px; width: 1920px; height: 450px; background-image: url(&quot;project://database/Assets/Art/Sprite/backgr.png?fileID=2800000&amp;guid=942381614163245409d1bee8ef0c098b&amp;type=3#backgr&quot;); background-size: 100% 100%; -unity-background-scale-mode: scale-and-crop;">
            <engine:ScrollView name="Hand" horizontal-scroller-visibility="AlwaysVisible" vertical-scroller-visibility="Hidden" mode="Horizontal" style="height: 327px; width: 1860px; background-image: none; -unity-background-scale-mode: scale-and-crop; position: relative; top: 90px; left: 30px; flex-direction: column; align-items: stretch; padding-top: 10px; padding-left: 10px; border-left-color: rgb(209, 200, 179); border-right-color: rgb(209, 200, 179); border-top-color: rgb(209, 200, 179); border-bottom-color: rgb(209, 200, 179); border-top-width: 6px; border-right-width: 6px; border-bottom-width: 6px; border-left-width: 6px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;" />
        </engine:VisualElement>
        <engine:VisualElement name="Field" style="flex-grow: 1; position: absolute; height: 627px; width: 1919px; background-image: url(&quot;project://database/Assets/Art/Sprite/frostbite.png?fileID=2800000&amp;guid=c240a57832d525d44b795e261a92a5fc&amp;type=3#frostbite&quot;); -unity-background-scale-mode: scale-and-crop;">
            <engine:Button text="Sacrifice" name="CommitB" class="tlacitka brikule-bila pudl" style="font-size: 80px; margin-top: 0; background-image: url(&quot;project://database/Assets/Art/Sprite/backgr.png?fileID=2800000&amp;guid=942381614163245409d1bee8ef0c098b&amp;type=3#backgr&quot;); -unity-background-scale-mode: scale-and-crop; position: relative; top: 507px; left: auto; color: rgb(123, 232, 247); border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; padding-bottom: 6px; align-self: center;" />
            <engine:VisualElement name="E" style="flex-grow: 1; position: absolute; top: 160px; left: 30px; width: 1860px; height: 303px; align-items: center; flex-direction: column; align-self: auto;">
                <engine:VisualElement name="Sacrifice" style="flex-grow: 1; position: relative; height: 303px; width: auto; top: auto; left: auto; flex-direction: column; align-items: flex-start; border-left-color: rgb(19, 3, 0); border-right-color: rgb(19, 3, 0); border-top-color: rgb(19, 3, 0); border-bottom-color: rgb(19, 3, 0); border-top-width: 8px; border-right-width: 8px; border-bottom-width: 8px; border-left-width: 8px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; padding-top: 10px; padding-right: 0; padding-bottom: 0; padding-left: 10px; flex-wrap: wrap; min-height: 303px; max-height: 303px;">
                    <engine:VisualElement name="SacrificeVE" style="flex-grow: 1; right: auto; flex-direction: row-reverse; min-height: 303px; height: 303px; max-height: 303px;" />
                    <engine:VisualElement name="SBlankVE" style="flex-grow: 1; left: auto; flex-direction: row; height: 303px; min-height: 303px; max-height: 303px;" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:Label text="Hunger:" style="-unity-font-definition: url(&quot;project://database/Assets/Art/Font/Brikula-11.otf?fileID=12800000&amp;guid=8a154afaba37d2d498f520c3ff175564&amp;type=3#Brikula-11&quot;); font-size: 80px; color: rgb(27, 21, 19); align-self: flex-start; top: 30px; -unity-font-style: normal; position: absolute; left: 30px; bottom: auto; height: 80px;" />
        <engine:Label text="Death does not come in battle, but in the silence of the night. Without food, we weaken. Without hope, &#10;we wither. The commander decides who receives the last ration and who perishes." selectable="true" style="position: absolute; font-size: 30px; -unity-font-definition: url(&quot;project://database/Assets/Art/Font/Brikula-11.otf?fileID=12800000&amp;guid=8a154afaba37d2d498f520c3ff175564&amp;type=3#Brikula-11&quot;); top: 45px; left: 365px; height: auto; -unity-text-align: upper-left; letter-spacing: 0; -unity-paragraph-spacing: -10px; width: 1412px; flex-direction: row; flex-wrap: wrap; white-space: normal;" />
    </engine:VisualElement>
    <engine:Label text="Your hand:" class="brikule-bila" style="position: absolute; top: 630px; left: -3px; width: 300px; height: 80px; align-content: flex-start; justify-content: flex-start; align-items: flex-start; color: rgb(209, 200, 179); -unity-text-align: middle-center; background-image: none;" />
    <engine:Label text="Left click to send troop to lose effects, right click to send it to lose attacks." style="position: absolute; font-size: 25px; color: rgb(209, 200, 179); -unity-font-definition: url(&quot;project://database/Assets/Art/Font/Brikula-11.otf?fileID=12800000&amp;guid=8a154afaba37d2d498f520c3ff175564&amp;type=3#Brikula-11&quot;); top: 655px; left: 300px;" />
</engine:UXML>
