<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="KARTA" src="project://database/Assets/UI%20Toolkit/UXML/KARTA.uxml?fileID=9197481963319205126&amp;guid=d059ccceae70d8a4085263b18b1304cb&amp;type=3#KARTA" />
    <Style src="project://database/Assets/UI%20Toolkit/USS/napoleon.uss?fileID=7433441132597879392&amp;guid=ad02aad470c562b499bc5ee36c117499&amp;type=3#napoleon" />
    <engine:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Sprite/frostbite.png?fileID=2800000&amp;guid=c240a57832d525d44b795e261a92a5fc&amp;type=3#frostbite&quot;); -unity-text-align: middle-left; justify-content: center;">
        <engine:Label text="Tutorial" style="position: absolute; -unity-font-definition: url(&quot;project://database/Assets/Art/Font/Brikula-11.otf?fileID=12800000&amp;guid=8a154afaba37d2d498f520c3ff175564&amp;type=3#Brikula-11&quot;); font-size: 100px; color: rgb(46, 0, 0); top: 60px; left: auto; align-self: center;" />
        <engine:VisualElement style="flex-grow: 1; position: absolute; height: 767px; width: 1107px; top: 199px; left: 80px; border-left-color: rgb(46, 0, 0); border-right-color: rgb(46, 0, 0); border-top-color: rgb(46, 0, 0); border-bottom-color: rgb(46, 0, 0); border-top-width: 8px; border-right-width: 8px; border-bottom-width: 8px; border-left-width: 8px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;">
            <engine:Instance template="KARTA" style="position: absolute; height: 264px; width: 183px; scale: 2.5 2.5; top: 240px; left: 180px;" />
            <engine:Label text="Troop" style="position: absolute; font-size: 40px; -unity-font-definition: url(&quot;project://database/Assets/Art/Font/Brikula-11.otf?fileID=12800000&amp;guid=8a154afaba37d2d498f520c3ff175564&amp;type=3#Brikula-11&quot;); color: rgb(46, 0, 0); top: 6px; left: 713px;" />
            <engine:Label text="← Vulnerability stats" style="position: absolute; font-size: 40px; -unity-font-definition: url(&quot;project://database/Assets/Art/Font/Brikula-11.otf?fileID=12800000&amp;guid=8a154afaba37d2d498f520c3ff175564&amp;type=3#Brikula-11&quot;); color: rgb(46, 0, 0); top: 360px; left: 520px;" />
            <engine:Label text="← Combat effects" style="position: absolute; font-size: 40px; -unity-font-definition: url(&quot;project://database/Assets/Art/Font/Brikula-11.otf?fileID=12800000&amp;guid=8a154afaba37d2d498f520c3ff175564&amp;type=3#Brikula-11&quot;); color: rgb(46, 0, 0); top: 563px; left: 520px;" />
            <engine:Label text="← Attack stats" style="position: absolute; font-size: 40px; -unity-font-definition: url(&quot;project://database/Assets/Art/Font/Brikula-11.otf?fileID=12800000&amp;guid=8a154afaba37d2d498f520c3ff175564&amp;type=3#Brikula-11&quot;); color: rgb(46, 0, 0); top: 201px; left: 520px;" />
            <engine:Label text="Your army is a deck of troops. Every troop has combat effects, attack and vulnerability stats in four categories: Artilery, Cavalry, Marksmen and Espionage.&#10;" style="position: absolute; font-size: 25px; -unity-font-definition: url(&quot;project://database/Assets/Art/Font/Brikula-11.otf?fileID=12800000&amp;guid=8a154afaba37d2d498f520c3ff175564&amp;type=3#Brikula-11&quot;); color: rgb(46, 0, 0); top: 56px; left: 528px; width: 530px; white-space: normal;" />
            <engine:Label text="In battle you get points equal to the sum of your attack stats.&#10;For example thic troop gives 33 points from attack stats" style="position: absolute; font-size: 25px; -unity-font-definition: url(&quot;project://database/Assets/Art/Font/Brikula-11.otf?fileID=12800000&amp;guid=8a154afaba37d2d498f520c3ff175564&amp;type=3#Brikula-11&quot;); color: rgb(46, 0, 0); top: 251px; left: 585px; width: 481px; max-width: 480px; white-space: normal;" />
            <engine:Label text="Additionally you get points for every vulnerability that was not exploited.&#10;For example if enemy troop would have attack stats of this unit, we would get 14 points from vulnerability stats.&#10;" style="position: absolute; font-size: 25px; -unity-font-definition: url(&quot;project://database/Assets/Art/Font/Brikula-11.otf?fileID=12800000&amp;guid=8a154afaba37d2d498f520c3ff175564&amp;type=3#Brikula-11&quot;); color: rgb(46, 0, 0); top: 415px; left: 585px; width: 482px; white-space: normal;" />
            <engine:Label text="Combat effects can temporarily change stats of the troops in the battle" style="position: absolute; font-size: 25px; -unity-font-definition: url(&quot;project://database/Assets/Art/Font/Brikula-11.otf?fileID=12800000&amp;guid=8a154afaba37d2d498f520c3ff175564&amp;type=3#Brikula-11&quot;); color: rgb(46, 0, 0); top: 620px; left: 585px; width: 482px; white-space: normal;" />
        </engine:VisualElement>
        <engine:VisualElement name="VisualElement" style="flex-grow: 1; position: absolute; height: 767px; width: 590px; top: 202px; left: auto; right: 80px; border-left-color: rgb(46, 0, 0); border-right-color: rgb(46, 0, 0); border-top-color: rgb(46, 0, 0); border-bottom-color: rgb(46, 0, 0); border-top-width: 8px; border-right-width: 8px; border-bottom-width: 8px; border-left-width: 8px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; align-self: auto;">
            <engine:VisualElement name="VisualElement" style="flex-grow: 1; position: absolute; height: 205px; width: 147px; top: 16px; left: 407px; background-image: url(&quot;project://database/Assets/Art/Sprite/marker.png?fileID=1938329166405313482&amp;guid=1d8570de0b3b0204fa2b56dc5d8bae52&amp;type=3#marker_0&quot;); background-size: cover;" />
            <engine:Label text="Every month, opportunities to fight battles appear on the map. You can send your men into battle by clicking on it. You can only send as many soldiers into battle as the battlefield allows." style="-unity-font-definition: url(&quot;project://database/Assets/Art/Font/Brikula-11.otf?fileID=12800000&amp;guid=8a154afaba37d2d498f520c3ff175564&amp;type=3#Brikula-11&quot;); font-size: 25px; color: rgb(46, 0, 0); white-space: normal; position: absolute; max-width: none; width: auto; left: 15px; top: 60px; height: 179px; right: 167px;" />
            <engine:Label text="Battle" style="position: absolute; font-size: 40px; -unity-font-definition: url(&quot;project://database/Assets/Art/Font/Brikula-11.otf?fileID=12800000&amp;guid=8a154afaba37d2d498f520c3ff175564&amp;type=3#Brikula-11&quot;); color: rgb(46, 0, 0); top: 9px; left: 151px; align-items: auto; align-self: center;" />
            <engine:Label text="The battle proceeds as follows. First, the effects of your units are resolved, followed by the enemy&apos;s. Then, the attack stats of the units on each side are summed up, and points for unused vulnerabilities are added." style="position: absolute; top: 224px; left: 15px; font-size: 25px; -unity-font-definition: url(&quot;project://database/Assets/Art/Font/Brikula-11.otf?fileID=12800000&amp;guid=8a154afaba37d2d498f520c3ff175564&amp;type=3#Brikula-11&quot;); width: 529px; white-space: normal; color: rgb(46, 0, 0);" />
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:Button text="Back" name="BackB" class="main-menu tlacitka cudl" style="position: absolute; right: 80px; top: 80px; font-size: 60px; width: 250px; -unity-text-align: upper-center; padding-right: 12px; margin-top: 2px; height: auto; border-left-color: rgb(46, 0, 0); border-right-color: rgb(46, 0, 0); border-top-color: rgb(46, 0, 0); border-bottom-color: rgb(46, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; left: auto;" />
</engine:UXML>
