<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/napoleon.uss?fileID=7433441132597879392&amp;guid=ad02aad470c562b499bc5ee36c117499&amp;type=3#napoleon" />
    <engine:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Sprite/backgr.png?fileID=2800000&amp;guid=942381614163245409d1bee8ef0c098b&amp;type=3#backgr&quot;); -unity-background-image-tint-color: rgb(125, 125, 125);">
        <engine:Label text="Victory/Defeat" name="V-D-text" class="brikule-bila" style="height: 51px; margin-top: 50px; font-size: 70px; color: rgb(152, 0, 0);" />
        <engine:Label text="Attack: (X) Defense: (X)" name="Points" class="brikule-bila" style="margin-top: 30px;" />
        <engine:Label text="New recruit score: (X)" name="Recruit" class="brikule-bila" style="margin-top: 30px;" />
        <engine:Button text="←Back to map" name="CancleB" class="tlacitka brikule-bila" style="background-image: url(&quot;project://database/Assets/Art/Sprite/bloodred.png?fileID=2800000&amp;guid=ac9c3c00d3ff1414d903dc2f134a7d15&amp;type=3#bloodred&quot;); border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px;" />
    </engine:VisualElement>
</engine:UXML>
