<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USS/napoleon.uss?fileID=7433441132597879392&amp;guid=ad02aad470c562b499bc5ee36c117499&amp;type=3#napoleon" />
    <engine:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Sprite/backgr.png?fileID=2800000&amp;guid=942381614163245409d1bee8ef0c098b&amp;type=3#backgr&quot;); -unity-background-image-tint-color: rgb(125, 125, 125);">
        <engine:Label text="Victory/Defeat" name="V-D-text" class="brikule-bila" style="height: auto; margin-top: 4px; font-size: 120px; color: rgb(152, 0, 0); background-image: none; position: absolute; top: 80px; left: auto;" />
        <engine:VisualElement style="flex-grow: 1; position: absolute; height: 322px; width: 670px; top: 234px; left: auto; align-self: center; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; border-left-color: rgb(233, 223, 201); border-right-color: rgb(233, 223, 201); border-top-color: rgb(233, 223, 201); border-bottom-color: rgb(233, 223, 201); border-top-width: 6px; border-right-width: 6px; border-bottom-width: 6px; border-left-width: 6px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;">
            <engine:Label text="French Power:" name="Points" class="brikule-bila" style="margin-top: 4px; background-image: none; position: absolute; top: 20px; left: 10px; align-self: flex-start; font-size: 60px; color: rgb(233, 223, 201);" />
            <engine:Label text="Resistance Power:" name="Points" class="brikule-bila" style="margin-top: 4px; background-image: none; position: absolute; top: 120px; left: 10px; align-self: flex-start; font-size: 60px; color: rgb(233, 223, 201);" />
            <engine:Label text="Militia Strength:" name="Points" class="brikule-bila" style="margin-top: 4px; background-image: none; position: absolute; top: 220px; left: 10px; align-self: flex-start; font-size: 60px; color: rgb(233, 223, 201);" />
        </engine:VisualElement>
        <engine:Button text="←Back to map" name="CancleB" class="tlacitka brikule-bila" style="background-image: url(&quot;project://database/Assets/Art/Sprite/bloodred.png?fileID=2800000&amp;guid=ac9c3c00d3ff1414d903dc2f134a7d15&amp;type=3#bloodred&quot;); border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; position: absolute; top: auto; left: auto; font-size: 60px; -unity-text-align: middle-center; bottom: 160px; color: rgb(233, 223, 201); margin-top: 2px; border-left-color: rgb(168, 159, 142); border-right-color: rgb(168, 159, 142); border-top-color: rgb(168, 159, 142); border-bottom-color: rgb(168, 159, 142); border-top-width: 6px; border-right-width: 6px; border-bottom-width: 6px; border-left-width: 6px; width: 450px;" />
        <engine:VisualElement style="flex-grow: 1; position: absolute; right: auto; top: 180px; height: 760px; width: 360px; border-left-color: rgb(224, 203, 176); border-right-color: rgb(224, 203, 176); border-top-color: rgb(224, 203, 176); border-bottom-color: rgb(224, 203, 176); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; left: 180px;">
            <engine:VisualElement style="flex-grow: 1; position: absolute; height: 360px; width: 360px;">
                <engine:VisualElement style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/Art/Sprite/symboly/ARTILLERY.png?fileID=-4218664345954135277&amp;guid=266ef878301606f48b09c8da43b04c86&amp;type=3#ARTILLERY_0&quot;); height: 150px; width: 150px; border-left-color: rgb(224, 203, 176); border-right-color: rgb(224, 203, 176); border-top-color: rgb(224, 203, 176); border-bottom-color: rgb(224, 203, 176); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; left: 20px; top: 20px; align-items: center;">
                    <engine:Label text="18" name="PAA" style="-unity-font-definition: url(&quot;project://database/Assets/Art/Font/Brikula-11.otf?fileID=12800000&amp;guid=8a154afaba37d2d498f520c3ff175564&amp;type=3#Brikula-11&quot;); color: rgb(218, 217, 217); font-size: 60px; -unity-text-align: middle-left; top: 45px; left: 5px;" />
                </engine:VisualElement>
                <engine:VisualElement style="flex-grow: 1; left: 190px; width: 150px; height: 150px; max-height: 150px; background-image: url(&quot;project://database/Assets/Art/Sprite/symboly/CAVALRY.png?fileID=-6655231054727360981&amp;guid=2637ea669d3df9e4995aa817de2f4195&amp;type=3#CAVALRY_0&quot;); top: 20px; align-items: center;">
                    <engine:Label text="18" name="PAC" style="-unity-font-definition: url(&quot;project://database/Assets/Art/Font/Brikula-11.otf?fileID=12800000&amp;guid=8a154afaba37d2d498f520c3ff175564&amp;type=3#Brikula-11&quot;); color: rgb(218, 217, 217); font-size: 60px; -unity-text-align: middle-left; top: 45px; left: -5px;" />
                </engine:VisualElement>
                <engine:VisualElement style="flex-grow: 1; position: absolute; top: 190px; width: 150px; height: 150px; background-image: url(&quot;project://database/Assets/Art/Sprite/symboly/RANGED.png?fileID=3060203100267792730&amp;guid=34dcffd645647374eb10951ee066092d&amp;type=3#RANGED_0&quot;); left: 20px; align-items: center;">
                    <engine:Label text="18" name="PAR" style="-unity-font-definition: url(&quot;project://database/Assets/Art/Font/Brikula-11.otf?fileID=12800000&amp;guid=8a154afaba37d2d498f520c3ff175564&amp;type=3#Brikula-11&quot;); color: rgb(218, 217, 217); font-size: 60px; -unity-text-align: middle-left; top: 45px; left: 5px;" />
                </engine:VisualElement>
                <engine:VisualElement style="flex-grow: 1; top: 190px; left: 190px; position: absolute; width: 150px; height: 150px; background-image: url(&quot;project://database/Assets/Art/Sprite/symboly/SCOUT.png?fileID=8969151149204200261&amp;guid=d15cd3c3f7e2a964ea6a4c79a3b5c844&amp;type=3#SCOUT_0&quot;); align-items: center;">
                    <engine:Label text="18" name="PAS" style="-unity-font-definition: url(&quot;project://database/Assets/Art/Font/Brikula-11.otf?fileID=12800000&amp;guid=8a154afaba37d2d498f520c3ff175564&amp;type=3#Brikula-11&quot;); color: rgb(218, 217, 217); font-size: 60px; -unity-text-align: middle-center; top: 45px; left: 5px;" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement style="flex-grow: 1; position: absolute; height: 360px; width: 360px; top: 400px;">
                <engine:VisualElement style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/Art/Sprite/symboly/ARTILLERY.png?fileID=-4218664345954135277&amp;guid=266ef878301606f48b09c8da43b04c86&amp;type=3#ARTILLERY_0&quot;); height: 150px; width: 150px; border-left-color: rgb(224, 203, 176); border-right-color: rgb(224, 203, 176); border-top-color: rgb(224, 203, 176); border-bottom-color: rgb(224, 203, 176); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; left: 20px; top: 20px; align-items: center;">
                    <engine:Label text="18" name="PDA" style="-unity-font-definition: url(&quot;project://database/Assets/Art/Font/Brikula-11.otf?fileID=12800000&amp;guid=8a154afaba37d2d498f520c3ff175564&amp;type=3#Brikula-11&quot;); color: rgb(218, 217, 217); font-size: 60px; -unity-text-align: middle-left; top: 45px; left: 5px;" />
                </engine:VisualElement>
                <engine:VisualElement style="flex-grow: 1; left: 190px; width: 150px; height: 150px; max-height: 150px; background-image: url(&quot;project://database/Assets/Art/Sprite/symboly/CAVALRY.png?fileID=-6655231054727360981&amp;guid=2637ea669d3df9e4995aa817de2f4195&amp;type=3#CAVALRY_0&quot;); top: 20px; align-items: center;">
                    <engine:Label text="18" name="PDC" style="-unity-font-definition: url(&quot;project://database/Assets/Art/Font/Brikula-11.otf?fileID=12800000&amp;guid=8a154afaba37d2d498f520c3ff175564&amp;type=3#Brikula-11&quot;); color: rgb(218, 217, 217); font-size: 60px; -unity-text-align: middle-left; top: 45px; left: -5px;" />
                </engine:VisualElement>
                <engine:VisualElement style="flex-grow: 1; position: absolute; top: 190px; width: 150px; height: 150px; background-image: url(&quot;project://database/Assets/Art/Sprite/symboly/RANGED.png?fileID=3060203100267792730&amp;guid=34dcffd645647374eb10951ee066092d&amp;type=3#RANGED_0&quot;); left: 20px; align-items: center;">
                    <engine:Label text="18" name="PDR" style="-unity-font-definition: url(&quot;project://database/Assets/Art/Font/Brikula-11.otf?fileID=12800000&amp;guid=8a154afaba37d2d498f520c3ff175564&amp;type=3#Brikula-11&quot;); color: rgb(218, 217, 217); font-size: 60px; -unity-text-align: middle-left; top: 45px; left: 5px;" />
                </engine:VisualElement>
                <engine:VisualElement style="flex-grow: 1; top: 190px; left: 190px; position: absolute; width: 150px; height: 150px; background-image: url(&quot;project://database/Assets/Art/Sprite/symboly/SCOUT.png?fileID=8969151149204200261&amp;guid=d15cd3c3f7e2a964ea6a4c79a3b5c844&amp;type=3#SCOUT_0&quot;); align-items: center;">
                    <engine:Label text="18" name="PDS" style="-unity-font-definition: url(&quot;project://database/Assets/Art/Font/Brikula-11.otf?fileID=12800000&amp;guid=8a154afaba37d2d498f520c3ff175564&amp;type=3#Brikula-11&quot;); color: rgb(218, 217, 217); font-size: 60px; -unity-text-align: middle-center; top: 45px; left: 5px;" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="VisualElement" style="flex-grow: 1; position: absolute; right: 180px; top: 180px; height: 760px; width: 360px; border-left-color: rgb(224, 203, 176); border-right-color: rgb(224, 203, 176); border-top-color: rgb(224, 203, 176); border-bottom-color: rgb(224, 203, 176); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; left: auto;">
            <engine:VisualElement style="flex-grow: 1; position: absolute; height: 360px; width: 360px;">
                <engine:VisualElement style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/Art/Sprite/symboly/ARTILLERY.png?fileID=-4218664345954135277&amp;guid=266ef878301606f48b09c8da43b04c86&amp;type=3#ARTILLERY_0&quot;); height: 150px; width: 150px; border-left-color: rgb(224, 203, 176); border-right-color: rgb(224, 203, 176); border-top-color: rgb(224, 203, 176); border-bottom-color: rgb(224, 203, 176); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; left: 20px; top: 20px; align-items: center;">
                    <engine:Label text="18" name="EAA" style="-unity-font-definition: url(&quot;project://database/Assets/Art/Font/Brikula-11.otf?fileID=12800000&amp;guid=8a154afaba37d2d498f520c3ff175564&amp;type=3#Brikula-11&quot;); color: rgb(218, 217, 217); font-size: 60px; -unity-text-align: middle-left; top: 45px; left: 5px;" />
                </engine:VisualElement>
                <engine:VisualElement style="flex-grow: 1; left: 190px; width: 150px; height: 150px; max-height: 150px; background-image: url(&quot;project://database/Assets/Art/Sprite/symboly/CAVALRY.png?fileID=-6655231054727360981&amp;guid=2637ea669d3df9e4995aa817de2f4195&amp;type=3#CAVALRY_0&quot;); top: 20px; align-items: center;">
                    <engine:Label text="18" name="EAC" style="-unity-font-definition: url(&quot;project://database/Assets/Art/Font/Brikula-11.otf?fileID=12800000&amp;guid=8a154afaba37d2d498f520c3ff175564&amp;type=3#Brikula-11&quot;); color: rgb(218, 217, 217); font-size: 60px; -unity-text-align: middle-left; top: 45px; left: -5px;" />
                </engine:VisualElement>
                <engine:VisualElement style="flex-grow: 1; position: absolute; top: 190px; width: 150px; height: 150px; background-image: url(&quot;project://database/Assets/Art/Sprite/symboly/RANGED.png?fileID=3060203100267792730&amp;guid=34dcffd645647374eb10951ee066092d&amp;type=3#RANGED_0&quot;); left: 20px; align-items: center;">
                    <engine:Label text="18" name="EAR" style="-unity-font-definition: url(&quot;project://database/Assets/Art/Font/Brikula-11.otf?fileID=12800000&amp;guid=8a154afaba37d2d498f520c3ff175564&amp;type=3#Brikula-11&quot;); color: rgb(218, 217, 217); font-size: 60px; -unity-text-align: middle-left; top: 45px; left: 5px;" />
                </engine:VisualElement>
                <engine:VisualElement style="flex-grow: 1; top: 190px; left: 190px; position: absolute; width: 150px; height: 150px; background-image: url(&quot;project://database/Assets/Art/Sprite/symboly/SCOUT.png?fileID=8969151149204200261&amp;guid=d15cd3c3f7e2a964ea6a4c79a3b5c844&amp;type=3#SCOUT_0&quot;); align-items: center;">
                    <engine:Label text="18" name="EAS" style="-unity-font-definition: url(&quot;project://database/Assets/Art/Font/Brikula-11.otf?fileID=12800000&amp;guid=8a154afaba37d2d498f520c3ff175564&amp;type=3#Brikula-11&quot;); color: rgb(218, 217, 217); font-size: 60px; -unity-text-align: middle-center; top: 45px; left: 5px;" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement style="flex-grow: 1; position: absolute; height: 360px; width: 360px; top: 400px;">
                <engine:VisualElement style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/Art/Sprite/symboly/ARTILLERY.png?fileID=-4218664345954135277&amp;guid=266ef878301606f48b09c8da43b04c86&amp;type=3#ARTILLERY_0&quot;); height: 150px; width: 150px; border-left-color: rgb(224, 203, 176); border-right-color: rgb(224, 203, 176); border-top-color: rgb(224, 203, 176); border-bottom-color: rgb(224, 203, 176); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; left: 20px; top: 20px; align-items: center;">
                    <engine:Label text="18" name="EDA" style="-unity-font-definition: url(&quot;project://database/Assets/Art/Font/Brikula-11.otf?fileID=12800000&amp;guid=8a154afaba37d2d498f520c3ff175564&amp;type=3#Brikula-11&quot;); color: rgb(218, 217, 217); font-size: 60px; -unity-text-align: middle-left; top: 45px; left: 5px;" />
                </engine:VisualElement>
                <engine:VisualElement style="flex-grow: 1; left: 190px; width: 150px; height: 150px; max-height: 150px; background-image: url(&quot;project://database/Assets/Art/Sprite/symboly/CAVALRY.png?fileID=-6655231054727360981&amp;guid=2637ea669d3df9e4995aa817de2f4195&amp;type=3#CAVALRY_0&quot;); top: 20px; align-items: center;">
                    <engine:Label text="18" name="EDC" style="-unity-font-definition: url(&quot;project://database/Assets/Art/Font/Brikula-11.otf?fileID=12800000&amp;guid=8a154afaba37d2d498f520c3ff175564&amp;type=3#Brikula-11&quot;); color: rgb(218, 217, 217); font-size: 60px; -unity-text-align: middle-left; top: 45px; left: -5px;" />
                </engine:VisualElement>
                <engine:VisualElement style="flex-grow: 1; position: absolute; top: 190px; width: 150px; height: 150px; background-image: url(&quot;project://database/Assets/Art/Sprite/symboly/RANGED.png?fileID=3060203100267792730&amp;guid=34dcffd645647374eb10951ee066092d&amp;type=3#RANGED_0&quot;); left: 20px; align-items: center;">
                    <engine:Label text="18" name="EDR" style="-unity-font-definition: url(&quot;project://database/Assets/Art/Font/Brikula-11.otf?fileID=12800000&amp;guid=8a154afaba37d2d498f520c3ff175564&amp;type=3#Brikula-11&quot;); color: rgb(218, 217, 217); font-size: 60px; -unity-text-align: middle-left; top: 45px; left: 5px;" />
                </engine:VisualElement>
                <engine:VisualElement style="flex-grow: 1; top: 190px; left: 190px; position: absolute; width: 150px; height: 150px; background-image: url(&quot;project://database/Assets/Art/Sprite/symboly/SCOUT.png?fileID=8969151149204200261&amp;guid=d15cd3c3f7e2a964ea6a4c79a3b5c844&amp;type=3#SCOUT_0&quot;); align-items: center;">
                    <engine:Label text="18" name="EDS" style="-unity-font-definition: url(&quot;project://database/Assets/Art/Font/Brikula-11.otf?fileID=12800000&amp;guid=8a154afaba37d2d498f520c3ff175564&amp;type=3#Brikula-11&quot;); color: rgb(218, 217, 217); font-size: 60px; -unity-text-align: middle-center; top: 45px; left: 5px;" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
