.label {
}

.description {
}

.header {
    font-size: 120px;
    -unity-font-definition: url("project://database/Assets/Art/Font/Brikula-11.otf?fileID=12800000&guid=8a154afaba37d2d498f520c3ff175564&type=3#Brikula-11");
    max-width: none;
    max-height: none;
    justify-content: flex-start;
    align-self: flex-end;
    align-items: center;
    margin-top: 30px;
    margin-right: 30px;
    margin-bottom: 30px;
    margin-left: 30px;
    -unity-font-style: bold;
}

.contaier {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    min-width: 1920px;
    min-height: 1080px;
    background-image: url("project://database/Assets/Art/Sprite/backgr.png?fileID=2800000&guid=942381614163245409d1bee8ef0c098b&type=3#backgr");
}

.button {
    max-width: 400px;
    max-height: 120px;
    min-width: 400px;
    min-height: 120px;
    align-self: flex-end;
    font-size: 80px;
    background-color: rgba(255, 255, 255, 0.23);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-left-color: rgb(27, 27, 27);
    border-right-color: rgb(27, 27, 27);
    border-top-color: rgb(27, 27, 27);
    border-bottom-color: rgb(27, 27, 27);
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
}

.font {
    -unity-font-definition: url("project://database/Assets/Art/Font/Brikula-11.otf?fileID=12800000&guid=8a154afaba37d2d498f520c3ff175564&type=3#Brikula-11");
    border-left-color: rgb(190, 190, 157);
    border-right-color: rgb(190, 190, 157);
    border-top-color: rgb(190, 190, 157);
    border-bottom-color: rgb(190, 190, 157);
    color: rgb(190, 190, 157);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    font-size: 60px;
    min-height: 80px;
    max-height: 80px;
}

.button {
    max-width: 400px;
    max-height: 120px;
    min-width: 400px;
    min-height: 120px;
    align-self: flex-end;
    font-size: 80px;
    background-color: rgba(255, 255, 255, 0.23);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-left-color: rgb(27, 27, 27);
    border-right-color: rgb(27, 27, 27);
    border-top-color: rgb(27, 27, 27);
    border-bottom-color: rgb(27, 27, 27);
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
}

.border {
    border-left-color: rgb(190, 190, 157);
    border-right-color: rgb(190, 190, 157);
    border-top-color: rgb(190, 190, 157);
    border-bottom-color: rgb(190, 190, 157);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
}
